<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:32 CST 2006 -->
<TITLE>
Index (Jakarta 'mailer' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Jakarta 'mailer' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/mailer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer"><B>AddRecipientTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>.<DD>AddRecipientTag - JSP tag <b>addrecipient</b> is used to add any type of
                recipient to an already existant list of recipients in an
                e-mail message.<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#AddRecipientTag()"><B>AddRecipientTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer"><B>AttachTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>.<DD>AttachTag - JSP tag <b>Attach</b> is used to set the message in an email.<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#AttachTag()"><B>AttachTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#addBcc(java.lang.String)"><B>addBcc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>add a  bcc address to the list of bcc addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#addCc(java.lang.String)"><B>addCc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set a cc address to the list of cc addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#addTo(java.lang.String)"><B>addTo(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>add a to address to the list of to addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#addToParent(java.lang.String)"><B>addToParent(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#addToParent(java.lang.String)"><B>addToParent(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#BCC_ADDRESS"><B>BCC_ADDRESS</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#BCC_ADDRESS_STRING"><B>BCC_ADDRESS_STRING</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#CC_ADDRESS"><B>CC_ADDRESS</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#CC_ADDRESS_STRING"><B>CC_ADDRESS_STRING</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>Implementation of the method from the tag interface that gets called at
 end of each error tag.
<DT><A HREF="org/apache/taglibs/mailer/FromTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/FromTag.html" title="class in org.apache.taglibs.mailer">FromTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/HeaderTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">HeaderTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/MessageTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">MessageTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/PasswordTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PasswordTag.html" title="class in org.apache.taglibs.mailer">PasswordTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/PortTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PortTag.html" title="class in org.apache.taglibs.mailer">PortTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/ReplyToTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ReplyToTag.html" title="class in org.apache.taglibs.mailer">ReplyToTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/ServerTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ServerTag.html" title="class in org.apache.taglibs.mailer">ServerTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/SubjectTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SubjectTag.html" title="class in org.apache.taglibs.mailer">SubjectTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/UserTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/UserTag.html" title="class in org.apache.taglibs.mailer">UserTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>implementation of method from the Tag interface that tells the JSP what
 to do upon encountering the end tag for this tag set
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do when the start tag is encountered
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>implementation of method from the Tag interface that tells the JSP what
 to do upon encountering the end tag for this tag set
<DT><A HREF="org/apache/taglibs/mailer/SendTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do after the body of this tag
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do at the start of this tag
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>implementation of method from the Tag interface that tells the JSP what
 to do upon encountering the start tag for this tag set
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do when the start tag is encountered
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>implementation of method from the Tag interface that tells the JSP what
 to do upon encountering the start tag for this tag set
<DT><A HREF="org/apache/taglibs/mailer/SendTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>
<DD>implementation of method from the Tag interface that tells the JSP what
 to do upon encountering the start tag for this tag set
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>implementation of the method from the tag interface that tells the JSP
  page what to do at the start of this tag
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/ErrorTEI.html" title="class in org.apache.taglibs.mailer"><B>ErrorTEI</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTEI.html" title="class in org.apache.taglibs.mailer">ErrorTEI</A>.<DD>TagExtraInfo for <b>error</b> tag, allows use of standard
 &lt;jsp:getProperty/&gt; with the <b>error</b> tag script
 variable id.<DT><A HREF="org/apache/taglibs/mailer/ErrorTEI.html#ErrorTEI()"><B>ErrorTEI()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTEI.html" title="class in org.apache.taglibs.mailer">ErrorTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer"><B>ErrorTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>.<DD>ErrorTag - JSP tag <b>Error</b> is used to get the error message when creating
            an error page.<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#ErrorTag()"><B>ErrorTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/FromTag.html" title="class in org.apache.taglibs.mailer"><B>FromTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/FromTag.html" title="class in org.apache.taglibs.mailer">FromTag</A>.<DD>FromTag - JSP tag <b>From</b> is used to set the from address in an email.<DT><A HREF="org/apache/taglibs/mailer/FromTag.html#FromTag()"><B>FromTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/FromTag.html" title="class in org.apache.taglibs.mailer">FromTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getAttachments()"><B>getAttachments()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the attachments flat
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getBcc()"><B>getBcc()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the bcc address/addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getBody()"><B>getBody()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the message for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getBodyParts()"><B>getBodyParts()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the list of attachments
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getCc()"><B>getCc()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the cc address/addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getCharset()"><B>getCharset()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the character set for this email
<DT><A HREF="org/apache/taglibs/mailer/SendTag.html#getContentType(org.apache.taglibs.mailer.MailTag)"><B>getContentType(MailTag)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>
<DD>get the content type, possibly including character set
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#getError()"><B>getError()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>Returns the name of the current error.
<DT><A HREF="org/apache/taglibs/mailer/SendTag.html#getError()"><B>getError()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>
<DD>get the error message from the final caught JspException
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getFrom()"><B>getFrom()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the from address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getHeaderName()"><B>getHeaderName()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the list names of extra headers to be set
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getHeaderValue()"><B>getHeaderValue()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the list of values of extra headers to be set
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the whole email message
<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html#getPasswordAuthentication()"><B>getPasswordAuthentication()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>
<DD>overrides the getPasswordAuthentication method in the super class
 it creates a dialog box to collect the users name and password for a
 connection to the mail server
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getReplyTo()"><B>getReplyTo()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the Reply-to address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getSessionObj()"><B>getSessionObj()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the jndi named session to be used to find the mail session
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the subject for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getTo()"><B>getTo()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the to address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#getType()"><B>getType()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>get the mime type for this email text or html
<DT><A HREF="org/apache/taglibs/mailer/ErrorTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTEI.html" title="class in org.apache.taglibs.mailer">ErrorTEI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer"><B>HeaderTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">HeaderTag</A>.<DD>HeaderTag - JSP tag <b>Header</b> is used to set headers in an e-mail message.<DT><A HREF="org/apache/taglibs/mailer/HeaderTag.html#HeaderTag()"><B>HeaderTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">HeaderTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer"><B>MailAuthenticator</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>.<DD>MailAuthenticator - a password authentication class used to access a mail
                     server that needs authentication<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html#MailAuthenticator(java.lang.String, java.lang.String)"><B>MailAuthenticator(String, String)</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>
<DD>constructor calls the super class constructor
<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html#MailAuthenticator()"><B>MailAuthenticator()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>
<DD>constructor calls the super class constructor
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer"><B>MailTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>.<DD>MailTag - JSP tag <b>Mail</b> is used to construct an email message.<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#MailTag()"><B>MailTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer"><B>MessageTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">MessageTag</A>.<DD>MessageTag - JSP tag <b>Message</b> is used to set the message in an e-mail.<DT><A HREF="org/apache/taglibs/mailer/MessageTag.html#MessageTag()"><B>MessageTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">MessageTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html#m_password"><B>m_password</B></A> - 
Variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>
<DD>The users password used for basic authentication
<DT><A HREF="org/apache/taglibs/mailer/MailAuthenticator.html#m_user"><B>m_user</B></A> - 
Variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailAuthenticator.html" title="class in org.apache.taglibs.mailer">MailAuthenticator</A>
<DD>The users username used for basic authentication
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/package-summary.html"><B>org.apache.taglibs.mailer</B></A> - package org.apache.taglibs.mailer<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/PasswordTag.html" title="class in org.apache.taglibs.mailer"><B>PasswordTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PasswordTag.html" title="class in org.apache.taglibs.mailer">PasswordTag</A>.<DD>PasswordTag - JSP tag <b>Password</b> is used to set the password used for
               authentication of the mail session.<DT><A HREF="org/apache/taglibs/mailer/PasswordTag.html#PasswordTag()"><B>PasswordTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PasswordTag.html" title="class in org.apache.taglibs.mailer">PasswordTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/PortTag.html" title="class in org.apache.taglibs.mailer"><B>PortTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PortTag.html" title="class in org.apache.taglibs.mailer">PortTag</A>.<DD>PortTag - JSP tag <b>port</b> is used for dynamically setting the mail
          server port that is going to be used to send the mail.<DT><A HREF="org/apache/taglibs/mailer/PortTag.html#PortTag()"><B>PortTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/PortTag.html" title="class in org.apache.taglibs.mailer">PortTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/ReplyToTag.html" title="class in org.apache.taglibs.mailer"><B>ReplyToTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ReplyToTag.html" title="class in org.apache.taglibs.mailer">ReplyToTag</A>.<DD>ReplyToTag - JSP tag <b>ReplyTo</b> is used to set the To address in an e-mail.<DT><A HREF="org/apache/taglibs/mailer/ReplyToTag.html#ReplyToTag()"><B>ReplyToTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ReplyToTag.html" title="class in org.apache.taglibs.mailer">ReplyToTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/ErrorTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">ErrorTag</A>
<DD>Remove the script variable after error tag is closed out
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetBcc(java.lang.String)"><B>resetBcc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the bcc address to a single email address
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetCc(java.lang.String)"><B>resetCc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the cc address to a single email address
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetFrom(java.lang.String)"><B>resetFrom(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the from address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetPort(java.lang.String)"><B>resetPort(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the SMTP server port
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetReplyTo(java.lang.String)"><B>resetReplyTo(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the replyto address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetServer(java.lang.String)"><B>resetServer(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the SMTP server hostname
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetSubject(java.lang.String)"><B>resetSubject(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the email subject
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#resetTo(java.lang.String)"><B>resetTo(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>reset the to address to a single email address
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer"><B>SendTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>.<DD>SendTag - JSP tag <b>Send</b> is used to send the created email.<DT><A HREF="org/apache/taglibs/mailer/SendTag.html#SendTag()"><B>SendTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">SendTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/ServerTag.html" title="class in org.apache.taglibs.mailer"><B>ServerTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ServerTag.html" title="class in org.apache.taglibs.mailer">ServerTag</A>.<DD>ServerTag - JSP tag <b>server</b> is used for dynamically setting the mail
          server that is going to be used to send the mail the tag must be
          nested within a <b>mail</b> tag.<DT><A HREF="org/apache/taglibs/mailer/ServerTag.html#ServerTag()"><B>ServerTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/ServerTag.html" title="class in org.apache.taglibs.mailer">ServerTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer"><B>SetRecipientTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>.<DD>SetRecipientTag - JSP tag <b>setrecipient</b> is used to set any type of
                recipient to an e-mail.<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#SetRecipientTag()"><B>SetRecipientTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/SubjectTag.html" title="class in org.apache.taglibs.mailer"><B>SubjectTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SubjectTag.html" title="class in org.apache.taglibs.mailer">SubjectTag</A>.<DD>SubjectTag - JSP tag <b>Subject</b> is used to set the subject in an e-mail.<DT><A HREF="org/apache/taglibs/mailer/SubjectTag.html#SubjectTag()"><B>SubjectTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SubjectTag.html" title="class in org.apache.taglibs.mailer">SubjectTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>set the value for an address to be later added to the email
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>set the value for an address to be later added to the email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setAuthenticate(java.lang.String)"><B>setAuthenticate(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set authentication flag
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setBcc(java.lang.String)"><B>setBcc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the bcc address/addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setBodyParts(javax.mail.internet.MimeBodyPart)"><B>setBodyParts(MimeBodyPart)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set attachments into an arraylist
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setCc(java.lang.String)"><B>setCc(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the cc address/addresses for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the character set for this email
<DT><A HREF="org/apache/taglibs/mailer/MessageTag.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">MessageTag</A>
<DD>set the character set for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setError(boolean)"><B>setError(boolean)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set true if error has occured
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>set the named file up as an attachment to be added to the list of
 attachments for this e-mail
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#setFileBodyPart(java.lang.String)"><B>setFileBodyPart(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>wrap the file attachment in the approiate datahandler and create a
 mimebodypart to be added to the list of attachments
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the from address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the name and value of any extra headers to be sent
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the message for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setMimeMessage(java.lang.String)"><B>setMimeMessage(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the jndi named session to be used to find the mail session
<DT><A HREF="org/apache/taglibs/mailer/HeaderTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">HeaderTag</A>
<DD>set the name of the header to be set
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the password for basic smtp authentication
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the server port to be used for the mail session
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setReplyTo(java.lang.String)"><B>setReplyTo(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the Reply-to address for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the server to be used to find the mail session if one is not provided
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setSession(java.lang.String)"><B>setSession(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the jndi named session to be used to find the mail session
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the subject for this email
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the to address for this email
<DT><A HREF="org/apache/taglibs/mailer/AddRecipientTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">AddRecipientTag</A>
<DD>set the type of recipient for the address
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>set the mime type for this email text or html
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the mime type for this email text or html
<DT><A HREF="org/apache/taglibs/mailer/MessageTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">MessageTag</A>
<DD>set the mime type for this email text or html
<DT><A HREF="org/apache/taglibs/mailer/SetRecipientTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">SetRecipientTag</A>
<DD>set the type of recipient for the address
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>set the resource named by URL into a mimebodypart so that it can be added
 to the list of attachments for this e-mail
<DT><A HREF="org/apache/taglibs/mailer/AttachTag.html#setUrlBodyPart(java.lang.String)"><B>setUrlBodyPart(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">AttachTag</A>
<DD>wrap the url named attachment in the approiate datahandler and create a
 mimebodypart to be added to the list of attachments
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>set the login user name for basic smtp authentication
<DT><A HREF="org/apache/taglibs/mailer/HeaderTag.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">HeaderTag</A>
<DD>set the value of the header to be set
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#TO_ADDRESS"><B>TO_ADDRESS</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>The address type int constants
<DT><A HREF="org/apache/taglibs/mailer/MailTag.html#TO_ADDRESS_STRING"><B>TO_ADDRESS_STRING</B></A> - 
Static variable in class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A>
<DD>The address type string constants
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/mailer/UserTag.html" title="class in org.apache.taglibs.mailer"><B>UserTag</B></A> - class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/UserTag.html" title="class in org.apache.taglibs.mailer">UserTag</A>.<DD>UserTag - JSP tag <b>User</b> is used to set the user name for authentication.<DT><A HREF="org/apache/taglibs/mailer/UserTag.html#UserTag()"><B>UserTag()</B></A> - 
Constructor for class org.apache.taglibs.mailer.<A HREF="org/apache/taglibs/mailer/UserTag.html" title="class in org.apache.taglibs.mailer">UserTag</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/mailer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
