<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:33 CST 2006 -->
<TITLE>
Serialized Form (Jakarta 'mailer' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jakarta 'mailer' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/mailer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.taglibs.mailer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.taglibs.mailer.AddRecipientTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/AddRecipientTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.AddRecipientTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type_string</H3>
<PRE>
java.lang.String <B>type_string</B></PRE>
<DL>
<DD>The type of address to add either to, cc, or bcc
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DD>The address to be added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.AttachTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/AttachTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.AttachTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>mime type of the attachment
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DD>holds the value of body if the url is to be retrieved from the body of
 tag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DD>holds the value of body if the path to the file is to be retrieved from
 the body of the tag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mbp</H3>
<PRE>
javax.mail.internet.MimeBodyPart <B>mbp</B></PRE>
<DL>
<DD>object in which the attachment is stored within the e-mail message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
myparent</H3>
<PRE>
<A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">MailTag</A> <B>myparent</B></PRE>
<DL>
<DD>parent mail tag
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
body</H3>
<PRE>
java.lang.String <B>body</B></PRE>
<DL>
<DD>String containing text in body of tag
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.ErrorTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/ErrorTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.ErrorTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errorlist</H3>
<PRE>
java.util.Iterator <B>errorlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errors</H3>
<PRE>
java.util.ArrayList <B>errors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
error</H3>
<PRE>
java.lang.String <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.FromTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/FromTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.FromTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.HeaderTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/HeaderTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.HeaderTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>name of header to be set
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>value of header to be set
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.MailTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/MailTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.MailTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
to</H3>
<PRE>
java.lang.String <B>to</B></PRE>
<DL>
<DD>the address to which the mail is to be sent
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
addTO</H3>
<PRE>
java.lang.StringBuffer <B>addTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DD>the address to whom the recipient can reply to
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reset_from</H3>
<PRE>
java.lang.String <B>reset_from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cc</H3>
<PRE>
java.lang.String <B>cc</B></PRE>
<DL>
<DD>the carbon copy list addresses that the message will be sent to
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
addCC</H3>
<PRE>
java.lang.StringBuffer <B>addCC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bcc</H3>
<PRE>
java.lang.String <B>bcc</B></PRE>
<DL>
<DD>the blind carbon copy list of addresses to recieve the message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
addBCC</H3>
<PRE>
java.lang.StringBuffer <B>addBCC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subject</H3>
<PRE>
java.lang.String <B>subject</B></PRE>
<DL>
<DD>the subject of the message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reset_subject</H3>
<PRE>
java.lang.String <B>reset_subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
body</H3>
<PRE>
java.lang.String <B>body</B></PRE>
<DL>
<DD>the body of the email message
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
java.lang.String <B>server</B></PRE>
<DL>
<DD>or provide the server here for a new session
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reset_server</H3>
<PRE>
java.lang.String <B>reset_server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
java.lang.String <B>port</B></PRE>
<DL>
<DD>provide the server port here for a new session
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reset_port</H3>
<PRE>
java.lang.String <B>reset_port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>can be "text" or "html" (otherwise text is default)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DD>character set (default is unspecified)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
java.lang.String <B>session</B></PRE>
<DL>
<DD>jndi name for Session object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mimemessage</H3>
<PRE>
java.lang.String <B>mimemessage</B></PRE>
<DL>
<DD>jndi named MimePartDataSource object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>user to login to smtp server
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>simple text password to authenticate on smtp server
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sessionobj</H3>
<PRE>
javax.mail.Session <B>sessionobj</B></PRE>
<DL>
<DD>The actual session object
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
replyto</H3>
<PRE>
java.lang.String <B>replyto</B></PRE>
<DL>
<DD>the reply to address
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
reset_replyto</H3>
<PRE>
java.lang.String <B>reset_replyto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.util.ArrayList <B>name</B></PRE>
<DL>
<DD>list of names extra headers to add
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.util.ArrayList <B>value</B></PRE>
<DL>
<DD>list of values of extra headers to add
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bodyparts</H3>
<PRE>
java.util.ArrayList <B>bodyparts</B></PRE>
<DL>
<DD>list of attachments stored as mimebodyparts
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
attachments</H3>
<PRE>
boolean <B>attachments</B></PRE>
<DL>
<DD>flag that lets the send tag know if attachments are being sent
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
error</H3>
<PRE>
boolean <B>error</B></PRE>
<DL>
<DD>flag determines if an error has occured
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
authentication</H3>
<PRE>
boolean <B>authentication</B></PRE>
<DL>
<DD>flag that determines if the session for sending mail should have an
 authenticator so that user name and password can be entered if it is
 required for the mail server
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.MessageTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/MessageTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.MessageTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>can be "text" or "html" (otherwise text is default)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DD>character set to be used (default is unspecified)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.PasswordTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/PasswordTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.PasswordTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.PortTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/PortTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.PortTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.ReplyToTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/ReplyToTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.ReplyToTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.SendTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/SendTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.SendTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
java.util.ArrayList <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.ServerTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/ServerTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.ServerTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.SetRecipientTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/SetRecipientTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.SetRecipientTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type_string</H3>
<PRE>
java.lang.String <B>type_string</B></PRE>
<DL>
<DD>The type of address to add either to, cc, or bcc
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DD>The address to be added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.mailer.SubjectTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/SubjectTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.SubjectTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.mailer.UserTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/mailer/UserTag.html" title="class in org.apache.taglibs.mailer">org.apache.taglibs.mailer.UserTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/mailer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
