<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="James Strachan">
<title>Jakarta Project: IO Tag Library</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: IO Tag library: Tags for working with FTP, HTTP, HTTPS, XML-RPC and SOAP
        Revision History
      </h1>
</center>
<h3>20/12/2001 - Patch</h3>
<p>Added patch supplied by Artem Grigoryan which fixes
    a bug that would cause refreshes to appear empty.
  </p>
<h3>07/24/2001 - Pre Beta</h3>
<p>
    Clean up of tag library prior to performing a beta
    release, moving toward an official release.
  </p>
<p>
<b>New features</b>
<ul>
<li>
      Plugable character encoding is now available via the <i>encoding</i> attribute on the &lt;io:request&gt; &lt;io:http&gt; &lt;io:xmlrpc&gt; and &lt;io:soap&gt; tags
    </li>
<li>
      For simplicitly the &lt;io:body&gt; has been added back again. This makes http requests in the taglib more natural.
    </li>
<li>
      The &lt;io:set&gt; tag has been removed since it appears that
      tags are not allowed to set properties on their outer tags as this
      breaks the JSP 1.2 spec.
    </li>
</ul>
</p>
<h3>03/03/2000 - Initial version</h3>
<p>Initial check into CVS.
  </p>
</body>
