<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="James Strachan">
<title>Jakarta Project: IO Tag Library</title>
</head>

<body bgcolor="white">
<center>
<h1>Jakarta Project: IO Tag library: Tags for working with FTP, HTTP, HTTPS, XML-RPC and SOAP</h1>
<h3>Version: 1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>


<p>
The IO library allows URLs and HTTP requests to be performed using JSP 
custom tags. This allows JSP to be used to perform HTTP GETs or PUT 
operations and to make XML-RPC and SOAP requests.
</p>


<p>Currently the IO library supports any protocols supported by the Java URL 
class such as</p>


<ul>
  
<li>file system</li>
  
<li>FTP</li>
  
<li>HTTP</li>
  
<li>HTTPS</li>
  
<li>XML-RPC</li>
  
<li>SOAP</li>

</ul>


<p>
For example if you wanted to include the README from the GNU FTP site in
your JSP output you could do:-
</p>


<pre>
&lt;io:request url="ftp://ftp.gnu.org/README"/&gt;
</pre>


<p>
More likely is you'll want to include the result of a HTTP request. For
example to include the home page of the Jakarta project in your JSP output
you could use:-
</p>


<pre>
&lt;io:request url="http://jakarta.apache.org"/&gt;
</pre>


<p>
This single tag is surprisingly useful. &lt;jsp:include&gt; is only capable of
including a servlet that is in your current web application. The
&lt;io:request&gt; can be used to make 'server side include' style calls to any
web server anywhere for any resource.
</p>


<p>
In the case of HTTP based calls, the default is to perform a HTTP GET. To
make it easier to do other forms of HTTP requests such as POST and PUT there
is another tag specialised for HTTP. The previous JSP could be replaced by
the more verbose:-
</p>


<pre>
&lt;io:http url="http://jakarta.apache.org" action="GET"/&gt;
</pre>


<p>
To perform a HTTP POST we need to specify the data to be POSTED to the
remote server.
</p>


<pre>
&lt;io:http url="something" action="POST"&gt;
  &lt;io:body&gt;
    data to be posted....
  &lt;/io:body&gt;
&lt;/io:xmlrpc&gt;
</pre>


<p>
We may also wish to specify some query parameters as well as some HTTP headers.
</p>


<pre>
&lt;io:http url="something" action="POST"&gt;
  &lt;io:param name="foo" value="123"/&gt;
  &lt;io:param name="bar"&gt;123&lt;/io:param&gt;
  &lt;io:header name="Content-Type" value="text/xml"/&gt;
  &lt;io:body&gt;
    data to be posted....
  &lt;/io:body&gt;
&lt;/io:xmlrpc&gt;
</pre>


<p>
Here we use a nested &lt;io:body&gt; tag to capture its body content for the data
to be posted. The IO tags can be "piped" together like unix processes such
that the data to be posted can be specified using an inner &lt;io:request&gt; tag.
For example the following example reads a file "foo.txt" and posts it to the
"bar" web service and displays the result in your JSP output:-
</p>


<pre>
&lt;io:http url="bar" action="POST"&gt;
  &lt;io:request url="file://somewhere/foo.txt"/&gt;
&lt;/io:xmlrpc&gt;
</pre>


<p>
The pipelining of tags will be discussed in more detail below.
The new wave of Web Services are based on XML and usually use HTTP POST to
send a request to a web service and a response is returned as XML. Calling
web services with the IO tags is easy.
</p>


<p>
Here's an example of calling an XML-RPC web service using the &lt;io:http&gt;
tag...
</p>


<pre>
&lt;io:http url="someXmlRpcUrl"&gt;
 &lt;io:header name="Content-Type" value="text/xml"/&gt;
 &lt;io:body&gt;
  &lt;methodCall&gt;
     &lt;methodName&gt;do.something&lt;/methodName&gt;
     &lt;params&gt;
        &lt;param&gt;
           &lt;value&gt;&lt;i4&gt;1234&lt;/i4&gt;&lt;/value&gt;
           &lt;/param&gt;
        &lt;/params&gt;
     &lt;/methodCall&gt;
 &lt;/io:body&gt;
&lt;/io:http&gt;
</pre>


<p>
Notice here that we've added an &lt;io:header&gt; tag to set the content type of
the posted data to be the XML mime type.
</p>


<p>
To make it easier when calling XML-RPC and SOAP based Web Services there are
2 new tags to wrap up calling XML-RPC and SOAP protocols. They allow more
brief JSP code hiding some of the HTTP detail of the protocols. For example
here's the same request again using &lt;io:xmlrpc&gt; tag instead:-
</p>


<pre>
&lt;io:xmlrpc url="someXmlRpcUrl"&gt;
 &lt;io:body&gt;
  &lt;methodCall&gt;
     &lt;methodName&gt;do.something&lt;/methodName&gt;
     &lt;params&gt;
        &lt;param&gt;
           &lt;value&gt;&lt;i4&gt;1234&lt;/i4&gt;&lt;/value&gt;
           &lt;/param&gt;
        &lt;/params&gt;
     &lt;/methodCall&gt;
 &lt;/io:body&gt;
&lt;/io:xmlrpc&gt;
</pre>


<p>
And here is a SOAP request using the &lt;io:soap&gt; to request a fortune cookie
from a SOAP web service on the net:-
</p>


<pre>
&lt;io:soap
    url="http://www.lemurlabs.com/rpcrouter"
    SOAPAction="urn:lemurlabs-Fortune"&gt;
 &lt;io:body&gt;
  &lt;SOAP-ENV:Envelope
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;
    &lt;SOAP-ENV:Body&gt;
      &lt;m:getAnyFortune xmlns:m="urn:lemurlabs-Fortune"/&gt;
    &lt;/SOAP-ENV:Body&gt;
  &lt;/SOAP-ENV:Envelope&gt;
 &lt;/io:body&gt;
&lt;/io:soap&gt;
</pre>




<h4>Pipelining</h4>


<p>
You can nest JSP custom tags together so that the output of one tag serves
as the input to another tag. For example:-
</p>


<pre>
&lt;foo:a&gt;
    &lt;foo:b/&gt;
&lt;/foo:a&gt;
</pre>


<p>
This is quite like the piping that is available on Unix platforms, the
output of program "b" can be piped into the input of program "a" via the
command line:-
</p>


<pre>
b | a
</pre>


<p>
To be able to process the output of &lt;foo:b&gt; the &lt;foo:a&gt; tag must be a
BodyTag. A BodyContent object will be created and the content of the &lt;foo:a&gt;
tag, including the output of the &lt;foo:b&gt; tag, will be written to the
BodyContent object. This mechanism can cause unwanted double buffering. For
example consider this pseudo JSP code:-
</p>


<pre>
&lt;foo:searchAndReplace from="Spain" to="London"&gt;
    &lt;file:read filename="Spain.txt"/&gt;
    &lt;file:write filename="London.txt"/&gt;
&lt;/foo:searchAndReplace&gt;
</pre>


<p>
In the above example, all of the Spain.txt file will be read into memory
into the BodyContent before the &lt;foo:searchAndReplace&gt; tag begins to process
the file. This is unnecessary double buffering and a bad use of streams.
Even worse is, if the file is big, you could run out of memory in a heavily
loaded server.
</p>


<p>
The IO tag library currently has a "tag pipelining" proposal integrated into it.
This proposal is the work of from Pierre Delisle and James Strachan and is 
intended to avoid this unnecessary double buffering. 
</p>



<h4>Tag Pipelining Proposal</h4>


<p>
The basic idea is that in the example below, the &lt;file:read&gt; tag should be
able to pass a Reader object straight into the &lt;foo:searchAndReplace&gt; tag
for it to use directly and thus avoiding unnecessary double buffering.
</p>


<pre>
&lt;foo:searchAndReplace from="foo" to="bar"&gt;
    &lt;file:read file="foo.txt"/&gt;
&lt;/foo:searchAndReplace&gt;
</pre>


<p>
Not only does this optimise away double buffering, but it allows any inner
tag produce the Reader object used by the &lt;foo:searchAndReplace&gt; tag. This
makes the &lt;foo:searchAndReplace&gt; really reusable as it can take any Reader,
whether a local URI, a remote URL, a file, a socket, some text or whatever.
It provides a clean separation of responsibility between "transformer" tags
which process information and creators of Reader and Writer objects.
</p>


<p>
How this Reader and Writer passing mechanism should work and what the API
should look like is still an active area of discussion. A brief overview of
my current proposal now follows. Please check out taglibs-dev for the latest
developments ;-)
</p>


<p>
A tag which can consume textual input should implement the following
interface:-
</p>


<pre>
    public interface PipeConsumer {
        public void setReader( Reader reader );
    }
</pre>


<p>
A tag which can produce textual input should implement the following
interface:-
</p>


<pre>
    public interface PipeProducer {
        public void setWriter( Writer writer );
    }
</pre>



<p>
These two interfaces allow "transformer" tags to be written such that their
Reader and Writer objects can be configured in a flexible variety of ways.
These "transformer" tags can also be pipelined together in an efficient
manner similar to the pipelining of Unix processes.
</p>


<p>
Examples of transformer tags could be to perform text based search and
replace, screen scraping, styling of XML or the calling some external web
service (via HTTP, XML-RPC, SOAP or whatever) and returning the results.
</p>


<p>
A possible base class for a transformer tag could look something like the
following:-
</p>


<pre>
public abstract class TransformerTagSupport
        extends BodyTagSupport
        implements PipeConsumer, PipeProducer {

    private Reader reader;
    private Writer writer;

    // PipeConsumer interface
    public void setReader(reader) {
        this.reader = reader;
    }

    // PipeProducer interface
    public void setWriter(writer) {
        this.writer = writer;
    }

    // Tag interface
    public int doEndTag() throws JspException {
        if ( reader == null ) {
            // a child tag has not set my input source
            // so I'll read from my BodyContent
            reader = bodyContent.getReader();
        }
        if ( writer == null ) {
            // a child tag has not set my output destination
            // so I'll write to my enclosing writer
            writer = pageContent.getOut();
        }
        transform( reader, writer );
        return EVAL_PAGE;
    }

    // actually do the transformation,
    // reading from reader and writing to writer
    protected abstract void transform( 
        Reader reader, Writer writer 
    ) throws JspException;
}
</pre>



<p>
A transformer tag could have its reader and/or writer configured via scriptlet expressions in JSP.
</p>


<pre>
&lt;foo:myTransformer reader="&lt;%= new MyReader() %&gt;" writer="&lt;%= new MyWriter() %&gt;"/&gt;
</pre>


<p>
Or the transformer tag could have an inner tag set its Reader or Writer.  
The inner tag could use the PipeConsumer or PipeProducer interfaces directly it 
could use 
Introspection to set the "reader" or "writer" properties.
If no values are configured in the transformer tag then the natural JSP defaults 
are used, the Reader from the tags BodyContent is used with the Writer 
from the current PageContext.
</p>


<p>
So the following would work without any direct pipelining:-
</p>


<pre>
&lt;foo:searchAndReplace from="Spain" to="London"&gt;
    The rain in Spain
&lt;/foo:searchAndReplace&gt;
</pre>


<p>
Or inner tags could provide the Reader and Writer:-
</p>


<pre>
&lt;foo:searchAndReplace from="Spain" to="London"&gt;
    &lt;file:read filename="Spain.txt"/&gt;
    &lt;file:write filename="London.txt"/&gt;
&lt;/foo:searchAndReplace&gt;
</pre>



<p>
This pipelining proposal has been implemented in the IO tag library so
that the IO tags can be pipelined together efficiently and flexibly
without unnecessary double buffering.
</p>


<p>
Here's an example of more intense pipelining,
</p>


<pre>
&lt;xsl:apply xsl="someStylesheet.xsl"&gt;
  &lt;io:soap url="someSoapURL" SOAPAction="doSomething"&gt;
    &lt;xsl:apply xsl="xmlRpcToSoap.xsl"&gt;
      &lt;io:xmlrpc url="someXmlRpcUrl"&gt;
        &lt;io:body&gt;
          &lt;methodCall&gt;
            &lt;methodName&gt;do.something&lt;/methodName&gt;
              &lt;params&gt;
                &lt;param&gt;
                  &lt;value&gt;&lt;i4&gt;1234&lt;/i4&gt;&lt;/value&gt;
                &lt;/param&gt;
              &lt;/params&gt;
          &lt;/methodCall&gt;
        &lt;/io:body&gt;
      &lt;/io:xmlrpc&gt;

    &lt;/xsl:apply&gt;
  &lt;/io:soap&gt;
&lt;/io:xmlrpc&gt;
</pre>


<p>
The above example looks like a relatively small block of XML but its
actually doing quite a lot. Reading from inside-out, its calling an XML-RPC
service with some XML data then using XSLT to style the result into a SOAP
request which is then HTTP POSTed into a SOAP service. The result of the
SOAP request is then styled again using XSLT and output to the users
browser.
</p>


</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/io-1.0&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/io.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/io-1.0" prefix="io" %&gt;
</pre>
<p>where "<i>io</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>IO Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#request">request</a></td><td width="75%">
          Requests the content of the given URL.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#http">http</a></td><td width="75%">
          Performs a HTTP request on the given URL with the specified action and optional body.
          If no action is specified then it defaults to "GET".
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#header">header</a></td><td width="75%">
          Defines a URL or HTTP header for the current &lt;request&gt; or &lt;http&gt; tag.
          The value of the header can be specified via the value attribute 
          otherwise the value of the tags body is taken instead.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#param">param</a></td><td width="75%">
          Defines a query argument for the URL of the current request.
          The value of the parameter can be specified as an attribute 
          otherwise the value of the tags body is taken instead.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#soap">soap</a></td><td width="75%">
          Performs a HTTP SOAP request on the given URL, SOAPAction and body.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#xmlrpc">xmlrpc</a></td><td width="75%">
          Performs an XML RPC request on the given URL.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#body">body</a></td><td width="75%">
          Contains the body of a HTTP POST, XML-RPC or SOAP request
          which is sent so the URL as input.
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#pipe">pipe</a></td><td width="75%">
          Acts like a Unix pipe between tags that are not capable of piping themselves.
          A pipe can take some input or some output or both. 
        </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#get">get</a></td><td width="75%">
          Returns the bean or bean property and pipes it into its parent PipeConsumer tag.
        </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="request">request</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Requests the content of the given URL.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The URL to request. 
              If the URL starts with '/' then it is
              treated as a local http request
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>encoding</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Sets the character encoding used for this request. If none is specified then the JVM's default is used.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>output</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              If set to true the output is enabled otherwise the output from the request is ignored.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>input</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              If set to true then input is enabled otherwise the input to the request is ignored.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:url url="/WEB-INF/foo.xml"/&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="http">http</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Performs a HTTP request on the given URL with the specified action and optional body.
          If no action is specified then it defaults to "GET".
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The URL to request. 
              If the URL starts with '/' then it is
              treated as a local http request
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>action</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Defines the HTTP action, either GET, POST, PUT, HEAD or some extended HTTP action such as the WEB-DAV protocol.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>encoding</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Sets the character encoding used for this request. If none is specified then the JVM's default is used.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>output</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              If set to true the output is enabled otherwise the output from the request is ignored.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>input</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              If set to true then input is enabled otherwise the input to the request is ignored.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:http url="http://jakarta.apache.org" action="GET"/&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="header">header</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Defines a URL or HTTP header for the current &lt;request&gt; or &lt;http&gt; tag.
          The value of the header can be specified via the value attribute 
          otherwise the value of the tags body is taken instead.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Defines the name of the header to set.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Defines the value of the header. If this attribute is not specified then
              the body of this tag is used instead.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:http url="http://jakarta.apache.org" action="GET"/&gt;
  &lt;io:header name="Content-Type" value="text/xml"/&gt;
&lt;/io:http&gt;

&lt;io:http url="http://jakarta.apache.org" action="GET"/&gt;
  &lt;io:header name="Content-Type"&gt;text/xml&lt;/io:header&gt;
&lt;/io:http&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="param">param</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Defines a query argument for the URL of the current request.
          The value of the parameter can be specified as an attribute 
          otherwise the value of the tags body is taken instead.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>Must be specified before any &lt;http:header&gt; or &lt;http:body&gt; tags</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Defines the name of the URL query parameter.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Defines the value of the URL query parameter. If this attribute is not specified then
              the body of this tag is used instead.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:http url="http://jakarta.apache.org" action="GET"/&gt;
  &lt;io:param name="foo" value="123"/&gt;
  &lt;io:param name="bar"&gt;123&lt;/io:param&gt;
&lt;/io:http&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="soap">soap</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Performs a HTTP SOAP request on the given URL, SOAPAction and body.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The SOAP endpoint URL.
              If the URL starts with '/' then it is
              treated as a local http request
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>SOAPAction</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The SOAP action to use
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>encoding</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Sets the character encoding used for this request. If none is specified then the JVM's default is used.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:soap 
    url="http://services.xmethods.net:80/perl/soaplite.cgi" 
    SOAPAction="urn:xmethodsBabelFish#BabelFish"&gt;
 &lt;io:body&gt;
  &lt;SOAP-ENV:Envelope 
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;
    &lt;SOAP-ENV:Body&gt;
      &lt;m:BabelFish xmlns:m="urn:xmethodsBabelFish"&gt;
        &lt;translationmode&gt;en_fr&lt;/translationmode&gt;      
        &lt;sourcedata&gt;SOAP is quite easy with JSP.&lt;/sourcedata&gt;    
      &lt;/m:BabelFish&gt;
    &lt;/SOAP-ENV:Body&gt;
  &lt;/SOAP-ENV:Envelope&gt;
 &lt;/io:body&gt;
&lt;/io:soap&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="xmlrpc">xmlrpc</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Performs an XML RPC request on the given URL.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The XML-RPC endpoint URL.
              If the URL starts with '/' then it is
              treated as a local http request
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>userAgent</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The XML-RPC user agent
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>encoding</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              Sets the character encoding used for this request. If none is specified then the JVM's default is used.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:xmlrpc url="/RPC2"&gt;
 &lt;io:body&gt;
  &lt;?xml version="1.0"?&gt;
  &lt;methodCall&gt;
     &lt;methodName&gt;examples.getStateName&lt;/methodName&gt;
     &lt;params&gt;
        &lt;param&gt;
           &lt;value&gt;&lt;i4&gt;41&lt;/i4&gt;&lt;/value&gt;
           &lt;/param&gt;
        &lt;/params&gt;
     &lt;/methodCall&gt;
 &lt;/io:body&gt;
&lt;/io:xmlrpc&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="body">body</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Contains the body of a HTTP POST, XML-RPC or SOAP request
          which is sent so the URL as input.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p></p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>reader</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The Reader used to find the body to be used. If this
              variable is not specified then the body of the current tag is used.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:http url="http://www.acme.com/foo" action="POST"&gt;
  &lt;io:body&gt; this is the body to be posted &lt;/io:body&gt;
&lt;/io:http&gt;

&lt;io:http url="http://www.acme.com/foo" action="POST"&gt;
  &lt;io:body reader="&lt;%= request.getReader() %&gt;"/&gt;
&lt;/io:http&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="pipe">pipe</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Acts like a Unix pipe between tags that are not capable of piping themselves.
          A pipe can take some input or some output or both. 
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p></p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>reader</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The Reader used to find the input to be used. If this
              variable is not specified then the body of the current tag is used.
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>writer</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The Writer to be used as the destination of the pipe.
              If this variable is not specified then the current output is used instead.
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:body reader="&lt;%= request.getReader() %&gt;"/&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="get">get</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;</td>
</tr>
<tr>
<td colspan="6">
<p>
          Returns the bean or bean property and pipes it into its parent PipeConsumer tag.
        </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p></p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The name of the attribute to look up
            </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>property</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
              The optional bean property name
            </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;io:get name="something" property"bar"/&gt;
</code>
</pre>
</p>
</td>
</tr>
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    io-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>










</html>
