<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Glenn Nielsen">
<title>Jakarta-Taglibs: Regexp Tag library Revision History</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: Regexp Tag library
        Revision History
      </h1>
</center>
<h3>12/1/2002 - 1.0.1</h3>
<p>1.0.1 Release</p>
<p>
<b>Changes</b>
<ul>
<li>
      Improved packaging of release archives.
    </li>
</ul>
</p>
<h3>04/14/2002 - 1.0</h3>
<p>1.0 Release</p>
<h3>07/22/2001 - 1.0 Beta 1</h3>
<p>First Beta Release</p>
<h3>07/05/2001 - Pre Beta</h3>
<p>
    Clean up of tag library prior to performing a beta
    release, moving toward an official release.
  </p>
<p>
<b>Tag Changes</b>
<ul>
<li>
      Changed the name of the <b>existsmatch</b> tag to
      <b>existsMatch</b>.
    </li>
<li>
      Changed the <b>match</b> tag script variable property
      names <b>prematch</b> and <b>postmatch</b> to
      <b>preMatch</b> and <b>postMatch</b>.
    </li>
</ul>
</p>
<h3>11/05/2000 - Development</h3>
<p>
    Initial version of tag library before Jakarta-Taglibs
    had an official release policy for tag libraries.
  </p>
</body>
