<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Danno Ferrin">
<title>Jakarta-Taglibs: JNDI Tag library (Beta 1) Revision History</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: JNDI Tag library (Beta 1)
        Revision History
      </h1>
</center>
<h3>04/06/2002 - Development</h3>
<p>
    Update to new build, fancy docs, and a few bug fixes.
  </p>
<p>
<b>Tag Changes</b>
<ul>
<li>
      Changed the name of the <b>itterate</b> arg to
      the <b>getAttribute</b> tag <b>multivalue</b> attribute
      to <b>iterate</b>.
    </li>
</ul>
</p>
<h3>12/12/2000 - Development</h3>
<p>
    Initial version of tag library before Jakarta-Taglibs
    had an official release policy for tag libraries.
  </p>
</body>
