<html>



<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Danno Ferrin">
<title>
          Jakarta-Taglibs:
          JNDI Tag library (Beta 1)</title>
</head>




<body bgcolor="white">
<center>
<h1>Jakarta Project: JNDI Tag library (Beta 1)</h1>
<h3>Version: 1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>
    A tag library for using the Java Naming and Directory Interface (JNDI).
  </p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>
    
<P>This custom tag library requires a servlet container that supports
       the JavaServer Pages Specification, version 1.1.
    </P>
    
<p>
      This custom tag library requires the JNDI API.  This comes as part of
      Java 1.3. If you are using a version of Java prior to Java 1.3 you
      will need to download the <a href="http://java.sun.com/products/jndi/">
      JNDI API</a> from Sun and install it in your $JAVA_HOME/jre/lib/ext directory.
    </p>
  
</p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/jndi&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/jndi.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/jndi" prefix="jndi" %&gt;
</pre>
<p>where "<i>jndi</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>JNDI Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#useContext">useContext</a></td><td width="75%">Create a javax.naming.Context object for use after tag close.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#list">list</a></td><td width="75%">Lists the elements in a particular javax.naming.Context</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#lookup">lookup</a></td><td width="75%">This looks up a particular object and exports it.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#useDirContext">useDirContext</a></td><td width="75%">
        Create a javax.naming.directory.DirContext object for use
        after tag close.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#search">search</a></td><td width="75%">Searches a DirContext.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#getAttribute">getAttribute</a></td><td width="75%">Extracts an attribute from a DirContext, a SearchResult, or an Attributes.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#forEachAttribute">forEachAttribute</a></td><td width="75%">Iterates attributes form a DirContext, Attributes, or SearchResult.</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="useContext">useContext</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag creates an instance of a javax.naming.Context based on the values
        of the attributes providing some of the standard values.  In addition to the 
        System properties and the jndi.properties, some standard properties are 
        scanned in the pageContext attributes.
        <ul>
        
<li>note: should this be extended to the servlet init params as well?</li>
        
<li>note: as of right now this does not look into the id and scope to see if the 
        context already exists, so it does not behave entirely like useBean</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        One of the following three attributes must be specified:
        <ul>
        
<li>env</li>
        
<li>envRef</li>
        
<li>url</li>
        
</ul>
        And one of the following three attributes must be specified:
        One of the following three attributes must be specified:
        <ul>
        
<li>initialFactory</li>
        
<li>providerUrl</li>
        
<li>url</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>envRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          This is the name of an attribute that will be searched for that provides
          additional environment information.  This info is subordinate to the info
          provided by the attributes to this tag.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>env</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Same as envRef, except that the value is of type java.util.Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          If provided, the context created by the other attributes is used to
          create a context in which the parameter of this attribute is used to
          preform a lookup(String) operation.  The context returned from the lookup
          will be the context returned by the tag.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>providerUrl</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.PROVIDER_URL attribute to the 
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>initialFactory</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.INITIAL_CONTEXT_FACTORY attribute to 
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>dnsUrl</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.DNS_URL attribute to the 
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>authoritative</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.AUTHORITATIVE attribute to the 
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>batchsize</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.BATCHSIZE attribute to the 
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>objectFactories</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.OBJECT_FACTORIES attribute to 
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>stateFactories</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.STATE_FACTORIES attribute to 
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>urlPkgPrefixes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.URL_PKG_PREFIXES attribute to 
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name that the context is to be exported as.  
          (A potential future relaxation may make this optional, but it will only
          be available to body content enclosed that asks for an implicit context)
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="list">list</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
       This tag iterates through the list returned by Context.list() and
       the body content is evaluated for each iteration.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        One of the following two attributes must be specified:
        <ul>
        
<li>context</li>
        
<li>contextRef</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>contextRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Attribute name that will be searched for to provide the context.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>context</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A literal instance of type javax.naming.Context to be used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>nameId</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The attribute name of the name listing to be exported
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>nameScope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope that the name object will be exported to (page is the default).
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>classId</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The attribute name of the class name to be exported.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>classScope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope that the class name will be exported to (page is the default).
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>objId</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The attribute name of the bound object listing to be exported.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>objScope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope that the bound object will be exported to (page is the default).
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name to preform the list against.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>nameObject</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Like name, a literal javax.naming.Name object to use to list against.  If both this
          and name are specified and the value is not null, this attribute is 
          the one used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bindings</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Whether or not bound objects are returned, <b>true</b> or <b>false</b>.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="lookup">lookup</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Lookups and exports a particular entry in a javax.naming.Context.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        One of the following two attributes must be specified:
        <ul>
        
<li>context</li>
        
<li>contextRef</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>contextRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Attribute name that will be searched for to provide the context.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>context</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A literal instance of type javax.naming.Context to be used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Attribute name of the object to be exported.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name to preform the lookup against.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>nameObject</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Like name, a literal javax.naming.Name object to use to lookup.  If both this
          and name are specified and the value is not null, this attribute is 
          the one used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>type</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The class to cast the looked up object to.  Right now failure to
          cast results in a null return.  The default is java.lang.Object.
          This also determines the type of the exposed scripting variable.
          [Adding an attribute failure with string values null, exception, or 
          classcast to return null, throw a JSPExceptionm or to re-throw the 
          class-cast is a thought.]
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="useDirContext">useDirContext</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This behaves exactly like useContext except that the object exported
        will be of type javax.naming.directory.DirContext and the 
        InitialDirContext will be used to generate the contexts.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        One of the following three attributes must be specified:
        <ul>
        
<li>env</li>
        
<li>envRef</li>
        
<li>url</li>
        
</ul>
        And one of the following three attributes must be specified:
        One of the following three attributes must be specified:
        <ul>
        
<li>initialFactory</li>
        
<li>providerUrl</li>
        
<li>url</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>envRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          This is the name of an attribute that will be searched for that provides
          additional environment information.  This info is subordinate to the info
          provided by the attributes to this tag.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>env</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Same as envRef, except that the value is of type java.util.Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          If provided, the context created by the other attributes is used to
          create a context in which the parameter of this attribute is used to
          preform a lookup(String) operation.  The context returned from the lookup
          will be the context returned by the tag.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>providerUrl</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.PROVIDER_URL attribute to the
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>initialFactory</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.INITIAL_CONTEXT_FACTORY attribute to
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>dnsUrl</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.DNS_URL attribute to the
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>authoritative</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.AUTHORITATIVE attribute to the
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>batchsize</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.BATCHSIZE attribute to the
          InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>objectFactories</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.OBJECT_FACTORIES attribute to
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>stateFactories</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.STATE_FACTORIES attribute to
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>urlPkgPrefixes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides the value of the Context.URL_PKG_PREFIXES attribute to
          the InitialContext environment Hashtable.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name that the context is to be exported as.
          (A potential future relaxation may make this optional, but it will only
          be available to body content enclosed that asks for an implicit context)
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>                                              
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.                             
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="search">search</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Performs a search against a DirContext according to the semantics
        of the search(Name name, String filter, SearchControls cons) in
        javax.naming.directory.DirContext.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        One of the following two attributes must be specified:
        <ul>
        
<li>context</li>
        
<li>contextRef</li>
        
</ul>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Attribute name of the SearchResult  to be exported.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>contextRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Attribute name that will be searched for to provide the context.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>context</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A literal instance of type javax.naming.Context to be used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name to preform the lookup against.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>nameObject</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Like name, a literal javax.naming.Name object to use to lookup.  If both this
          and name are specified and the value is not null, this attribute is 
          the one used.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>filter</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The LDAP-style search filter to use.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>countLimit</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The maximum number of entries to return.  Default is 0 which _should_ 
          mean return all entries found (but behavior has been observerved in some
          provider/server combinations to mean none).
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>derefLink</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Determines whether links will be dereferenced during the search.
          Set to <b>true</b> or <b>false</b>, default is <b>false</b>.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A (generally) comma seperated list of attributes to return in the 
          search results.  Default is null which means return all.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributeSeparator</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          If comma seperated attributes won't do, provides an alternate 
          delimiter string for the attributes attribute.  Default is ",".
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bindings</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Whether or not to return bound objects.
          Set to <b>true</b> or <b>false</b>, default is <b>false</b>.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>searchScope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          What scope the search is to be preformed against.  One of subtree, 
          subtree_scope, onelevel, onelevel_scope, object, object_scope.  (The
          variants are treated as the the _scope variants).
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>timeLimit</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The time limit in ms to wait.  0 means wait indefinatly.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="getAttribute">getAttribute</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This is a flexible tag to get an attribute.  The specified object can be
        a DirContext, SearchResult, Attributes, or an Attribute.  If the object is
        a DirContext an Attributes object is retrieved with just the requested
        attribute, and then further processed.  If it is a SearchResult then the
        return of getAttributes is processed further.  For any Attributes object 
        passed in explicitly or derived the get(attribute) method is executed and 
        stored as the attribute.  
        The contents of the attribute are processed in one of three ways depending 
        on the value of the multivalue tag attribute.  If the value is 'one' then 
        the value returned by Attribute.get() is written to the output stream and 
        the body is skipped.  For 'separator' then the body of the tag servers as a 
        separator for the attribute values in the event of multivalue attributes,
        but it is skipped in the event of a singly valued or non-existant 
        attribute, and the value of the attribute is explicitly written to the
        appropriate output stream.  And for the case of 'iterate' the the 
        contents of the body are iterated over for each value of the attribute, 
        whether singly valued or multi-valued (and skipped for a non-existant 
        attribute).  In all cases the attribute is exported to the id and scope
        if provided at the beginning of the tag, so it is available both within the
        tag and after it's execution.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>NONE</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Page Context attribute name of the actual Attribute value to be exported.  
          For multivalued attributes where the multivalue mode is 'separator' no 
          attribute is exported, while for the value of 'iterator' it is the current
          value inside the body content or the final value outside the tag.  For 
          'one' it is the only value of the attribute.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>ref</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A refrence to a PageContext attribute to be searched for to use as the
          object to preform attribute operations against.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>object</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A literal instance of an object to have the attribute operations
          applied against.  An invalid object type will result in the body content
          being skipped an no output being written to the output stream.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attribute</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of the attribute to use for objects of type DirContext, 
          SearchResult and Attributes.  Ignored for object of type Attribute.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>multivalue</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          One of 'one', 'separator', or 'iterate'.  Se tag description for details.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="forEachAttribute">forEachAttribute</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag allows you to iterate through all of the attribute names returned
        for a DirContext, SearchResult, or an Attributes object.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>NONE</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Page Context attribute name of the actual Attribute to be exported.  
          This is the name exposed within the tag Body and after.  It is the 
          Attribute object and not the value of the attribute.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The scope the object is to be exported as.  Default is 'page'.
          Follows the JSP spec conventions.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>ref</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A refrence to a PageContext attribute to be searched for to use as the
          object to preform attribute operations against.  Valid types are 
          DirContext, SearchResults, and Attributes.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>object</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          A literal instance of an object to have the attribute operations
          applied against.  An invalid object type will result in the body content
          being skipped an no output being written to the output stream.  Valid 
          types are DirContext, SearchResults, and Attributes.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    jndi-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>


 



</html>
