#
#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.2.13:3306/jpadb
spring.datasource.username = root
spring.datasource.password = toor

mybatis.config = mybatis-config.xml

