buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.tain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	//implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
	implementation('org.mybatis:mybatis-spring:1.3.1')
	//implementation('org.mybatis:mybatis-spring:1.0.0')
	implementation('org.mybatis:mybatis:3.4.5')
	runtimeOnly('mysql:mysql-connector-java:5.1.38')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('junit:junit:4.+')
	//
	
	/*
	compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
	compile("commons-collections:commons-collections:3.2")
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
	compile("mysql:mysql-connector-java:5.1.46")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	compile("org.mybatis:mybatis-spring:1.3.1")
	compile("org.mybatis:mybatis:3.4.5")
	testCompile("junit:junit:4.+")
	*/

}
