<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Rich Catlett">
<title>Jakarta-Taglibs: Scrape Tag library (Pre Beta) Revision History</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: Scrape Tag library (Pre Beta)
        Revision History
      </h1>
</center>
<h3>04/24/2004 - Nightly build</h3>
<p>
    Added charset attribute (see bug 24611)
  </p>
<h3>07/22/2001 - Pre Beta</h3>
<p>
    Clean up of tag library prior to performing a beta
    release, moving toward an official release.  Changing tag library over to 
    the new build.
  </p>
<h3>02/26/2001 - Development</h3>
<p>
    Initial version of tag library before Jakarta-Taglibs
    had an official release policy for tag libraries.
  </p>
</body>
