#
#
spring.datasource.url = jdbc:mysql://192.168.1.13:3306/jpadb
spring.datasource.username = root
spring.datasource.password = toor

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

