<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:26 CST 2006 -->
<TITLE>
Index (Jakarta 'jndi' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Jakarta 'jndi' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/jndi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#decodeMultivalue(int)"><B>decodeMultivalue(int)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#decodeMultivalue(java.lang.String)"><B>decodeMultivalue(String)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#decodeScope(java.lang.String)"><B>decodeScope(String)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#decodeScope(java.lang.String)"><B>decodeScope(String)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#decodeScope(java.lang.String)"><B>decodeScope(String)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#decodeSearchScope(java.lang.String)"><B>decodeSearchScope(String)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#decodeSearchScope(int)"><B>decodeSearchScope(int)</B></A> - 
Static method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#doInitBody()"><B>doInitBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#doInitBody()"><B>doInitBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#doInitBody()"><B>doInitBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#doInitBody()"><B>doInitBody()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html" title="class in org.apache.taglibs.jndi"><B>ForEachAttributeTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html#ForEachAttributeTEI()"><B>ForEachAttributeTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTEI</A>
<DD>Creates new ForEachAttributeTEI
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi"><B>ForEachAttributeTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#ForEachAttributeTag()"><B>ForEachAttributeTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>Creates new ForEachAttributeTag
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html" title="class in org.apache.taglibs.jndi"><B>GetAttributeTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html" title="class in org.apache.taglibs.jndi">GetAttributeTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html#GetAttributeTEI()"><B>GetAttributeTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html" title="class in org.apache.taglibs.jndi">GetAttributeTEI</A>
<DD>Creates new GetAttributeTEI
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi"><B>GetAttributeTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#GetAttributeTag()"><B>GetAttributeTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Creates new GetAttributeTag
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#getAttribute()"><B>getAttribute()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Getter for property attribute.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getAttributeSeparator()"><B>getAttributeSeparator()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property attributeSeparator.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property attributes.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getAuthoritative()"><B>getAuthoritative()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property authoritative.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getBatchsize()"><B>getBatchsize()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property batchsize.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getBindings()"><B>getBindings()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property bindings.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getBindings()"><B>getBindings()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property bindings.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getClassId()"><B>getClassId()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property classId.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getClassOfExportedObject()"><B>getClassOfExportedObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTag.html#getClassOfExportedObject()"><B>getClassOfExportedObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi">UseDirContextTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getContext()"><B>getContext()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property context.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#getContext()"><B>getContext()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Getter for property context.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getContext()"><B>getContext()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property context.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getCountLimit()"><B>getCountLimit()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property countLimit.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getDerefLink()"><B>getDerefLink()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property derefLink.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getDnsUrl()"><B>getDnsUrl()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property dnsUrl.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getEnv()"><B>getEnv()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property env.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getFilter()"><B>getFilter()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property filter.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getInitialFactory()"><B>getInitialFactory()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property intialFactory.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#getMultivalue()"><B>getMultivalue()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Getter for property multivalue
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property name.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Getter for property name.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property `.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getNameId()"><B>getNameId()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property nameId.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getNameObject()"><B>getNameObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#getNameObject()"><B>getNameObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Getter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getNameObject()"><B>getNameObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#getObjId()"><B>getObjId()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Getter for property objId.
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#getObject()"><B>getObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>Getter for property object.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#getObject()"><B>getObject()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Getter for property object.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getObjectFactories()"><B>getObjectFactories()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property objectFactories.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getObjectToExport()"><B>getObjectToExport()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTag.html#getObjectToExport()"><B>getObjectToExport()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi">UseDirContextTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getProviderUrl()"><B>getProviderUrl()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property providerUrl.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getSearchScope()"><B>getSearchScope()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property searchScope.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getStateFactories()"><B>getStateFactories()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property stateFactories.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#getTimeLimit()"><B>getTimeLimit()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Getter for property timeLimit.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#getType()"><B>getType()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Getter for property type.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property url
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#getUrlPkgPrefixes()"><B>getUrlPkgPrefixes()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Getter for property urlPkgPrefixes.
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html" title="class in org.apache.taglibs.jndi">GetAttributeTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTEI.html" title="class in org.apache.taglibs.jndi">ListTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/LookupTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTEI.html" title="class in org.apache.taglibs.jndi">LookupTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTEI.html" title="class in org.apache.taglibs.jndi">SearchTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseContextTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTEI.html" title="class in org.apache.taglibs.jndi">UseContextTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)"><B>getVariableInfo(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html" title="class in org.apache.taglibs.jndi">UseDirContextTEI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#ITERATE_VALUES"><B>ITERATE_VALUES</B></A> - 
Static variable in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>body should be iterated for each value
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTEI.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTEI.html" title="class in org.apache.taglibs.jndi">GetAttributeTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/ListTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTEI.html" title="class in org.apache.taglibs.jndi">ListTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/LookupTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTEI.html" title="class in org.apache.taglibs.jndi">LookupTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/SearchTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTEI.html" title="class in org.apache.taglibs.jndi">SearchTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseContextTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTEI.html" title="class in org.apache.taglibs.jndi">UseContextTEI</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html#isValid(javax.servlet.jsp.tagext.TagData)"><B>isValid(TagData)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html" title="class in org.apache.taglibs.jndi">UseDirContextTEI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/ListTEI.html" title="class in org.apache.taglibs.jndi"><B>ListTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTEI.html" title="class in org.apache.taglibs.jndi">ListTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/ListTEI.html#ListTEI()"><B>ListTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTEI.html" title="class in org.apache.taglibs.jndi">ListTEI</A>
<DD>Creates new UseContextTEI
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi"><B>ListTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#ListTag()"><B>ListTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Creates new ListTag
<DT><A HREF="org/apache/taglibs/jndi/LookupTEI.html" title="class in org.apache.taglibs.jndi"><B>LookupTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTEI.html" title="class in org.apache.taglibs.jndi">LookupTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/LookupTEI.html#LookupTEI()"><B>LookupTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTEI.html" title="class in org.apache.taglibs.jndi">LookupTEI</A>
<DD>Creates new UseContextTEI
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi"><B>LookupTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#LookupTag()"><B>LookupTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Creates new LookupTag
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#ONE_VALUE"><B>ONE_VALUE</B></A> - 
Static variable in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Only take one value (first value if ordered)
<DT><A HREF="org/apache/taglibs/jndi/package-summary.html"><B>org.apache.taglibs.jndi</B></A> - package org.apache.taglibs.jndi<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#pullInSupplimentalAttributes()"><B>pullInSupplimentalAttributes()</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#SEPARATE_VALUES"><B>SEPARATE_VALUES</B></A> - 
Static variable in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Body provides a separator for the values
<DT><A HREF="org/apache/taglibs/jndi/SearchTEI.html" title="class in org.apache.taglibs.jndi"><B>SearchTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTEI.html" title="class in org.apache.taglibs.jndi">SearchTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/SearchTEI.html#SearchTEI()"><B>SearchTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTEI.html" title="class in org.apache.taglibs.jndi">SearchTEI</A>
<DD>Creates new SearchTEI
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi"><B>SearchTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#SearchTag()"><B>SearchTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Creates new SearchTag
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#setAttribute(java.lang.String)"><B>setAttribute(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Setter for property attribute.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setAttributeSeparator(java.lang.String)"><B>setAttributeSeparator(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property attributeSeparator.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setAttributes(java.lang.String)"><B>setAttributes(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property attributes.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setAuthoritative(java.lang.String)"><B>setAuthoritative(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property authoritative.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setBatchsize(int)"><B>setBatchsize(int)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property batchsize.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setBindings(boolean)"><B>setBindings(boolean)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property bindings.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setBindings(boolean)"><B>setBindings(boolean)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property bindings.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setClassId(java.lang.String)"><B>setClassId(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property classId.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setClassScope(java.lang.String)"><B>setClassScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property classScope.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setContext(javax.naming.Context)"><B>setContext(Context)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property context.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setContext(javax.naming.Context)"><B>setContext(Context)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property context.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setContext(javax.naming.directory.DirContext)"><B>setContext(DirContext)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property context.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setContextRef(java.lang.String)"><B>setContextRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property contextRef.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setContextRef(java.lang.String)"><B>setContextRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property contextRef.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setContextRef(java.lang.String)"><B>setContextRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property contextRef.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setCountLimit(long)"><B>setCountLimit(long)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property countLimit.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setDerefLink(boolean)"><B>setDerefLink(boolean)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property derefLink.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setDnsUrl(java.lang.String)"><B>setDnsUrl(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property dnsUrl
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setEnv(java.util.Hashtable)"><B>setEnv(Hashtable)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property env.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setEnvRef(java.lang.String)"><B>setEnvRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property envRef.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setFilter(java.lang.String)"><B>setFilter(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property filter.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setInitialFactory(java.lang.String)"><B>setInitialFactory(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property intialFactory.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#setMultivalue(java.lang.String)"><B>setMultivalue(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Setter for property multivalue.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property name.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property name.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property name.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setNameId(java.lang.String)"><B>setNameId(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property nameId.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setNameObject(javax.naming.Name)"><B>setNameObject(Name)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setNameObject(javax.naming.Name)"><B>setNameObject(Name)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setNameObject(javax.naming.Name)"><B>setNameObject(Name)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property nameObject.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setNameScope(java.lang.String)"><B>setNameScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property nameScope.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setObjId(java.lang.String)"><B>setObjId(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property objId.
<DT><A HREF="org/apache/taglibs/jndi/ListTag.html#setObjScope(java.lang.String)"><B>setObjScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">ListTag</A>
<DD>Setter for property objScope.
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#setObject(javax.naming.directory.DirContext)"><B>setObject(DirContext)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>Setter for property object.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#setObject(javax.naming.directory.DirContext)"><B>setObject(DirContext)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Setter for property object.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setObjectFactories(java.lang.String)"><B>setObjectFactories(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property objectFactories.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setPageContext(javax.servlet.jsp.PageContext)"><B>setPageContext(PageContext)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setProviderUrl(java.lang.String)"><B>setProviderUrl(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property providerUrl.
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#setRef(java.lang.String)"><B>setRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>Setter for property ref.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#setRef(java.lang.String)"><B>setRef(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Setter for property ref.
<DT><A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">ForEachAttributeTag</A>
<DD>Setter for property scope.
<DT><A HREF="org/apache/taglibs/jndi/GetAttributeTag.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">GetAttributeTag</A>
<DD>Setter for property scope.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property scope.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property scope.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setScope(java.lang.String)"><B>setScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property scope.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setSearchScope(java.lang.String)"><B>setSearchScope(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property searchScope.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setStateFactories(java.lang.String)"><B>setStateFactories(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property stateFactories.
<DT><A HREF="org/apache/taglibs/jndi/SearchTag.html#setTimeLimit(int)"><B>setTimeLimit(int)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">SearchTag</A>
<DD>Setter for property timeLimit.
<DT><A HREF="org/apache/taglibs/jndi/LookupTag.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">LookupTag</A>
<DD>Setter for property type
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property url.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#setUrlPkgPrefixes(java.lang.String)"><B>setUrlPkgPrefixes(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Setter for property urlPkgPrefixes.
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#supplementFromAttributes(java.lang.String)"><B>supplementFromAttributes(String)</B></A> - 
Method in class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/jndi/UseContextTEI.html" title="class in org.apache.taglibs.jndi"><B>UseContextTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTEI.html" title="class in org.apache.taglibs.jndi">UseContextTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/UseContextTEI.html#UseContextTEI()"><B>UseContextTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTEI.html" title="class in org.apache.taglibs.jndi">UseContextTEI</A>
<DD>Creates new UseContextTEI
<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi"><B>UseContextTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/UseContextTag.html#UseContextTag()"><B>UseContextTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A>
<DD>Creates new UseDirContextTag
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html" title="class in org.apache.taglibs.jndi"><B>UseDirContextTEI</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html" title="class in org.apache.taglibs.jndi">UseDirContextTEI</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html#UseDirContextTEI()"><B>UseDirContextTEI()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTEI.html" title="class in org.apache.taglibs.jndi">UseDirContextTEI</A>
<DD>Creates new UseDirContextTEI
<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi"><B>UseDirContextTag</B></A> - class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi">UseDirContextTag</A>.<DD>&nbsp;<DT><A HREF="org/apache/taglibs/jndi/UseDirContextTag.html#UseDirContextTag()"><B>UseDirContextTag()</B></A> - 
Constructor for class org.apache.taglibs.jndi.<A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi">UseDirContextTag</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/jndi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
