<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:26 CST 2006 -->
<TITLE>
Serialized Form (Jakarta 'jndi' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jakarta 'jndi' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/jndi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.taglibs.jndi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.taglibs.jndi.ForEachAttributeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/ForEachAttributeTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.ForEachAttributeTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributeRef</H3>
<PRE>
java.lang.String <B>attributeRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributeObject</H3>
<PRE>
java.lang.Object <B>attributeObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameEnum</H3>
<PRE>
javax.naming.NamingEnumeration <B>nameEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentAttribute</H3>
<PRE>
javax.naming.directory.Attribute <B>currentAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.GetAttributeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/GetAttributeTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.GetAttributeTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributeRef</H3>
<PRE>
java.lang.String <B>attributeRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributeObject</H3>
<PRE>
java.lang.Object <B>attributeObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attribute</H3>
<PRE>
java.lang.String <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multivalueMode</H3>
<PRE>
int <B>multivalueMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameEnum</H3>
<PRE>
javax.naming.NamingEnumeration <B>nameEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theAttribute</H3>
<PRE>
javax.naming.directory.Attribute <B>theAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.ListTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/ListTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.ListTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
javax.naming.Context <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contextRef</H3>
<PRE>
java.lang.String <B>contextRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameId</H3>
<PRE>
java.lang.String <B>nameId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classId</H3>
<PRE>
java.lang.String <B>classId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objId</H3>
<PRE>
java.lang.String <B>objId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameScope</H3>
<PRE>
int <B>nameScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
classScope</H3>
<PRE>
int <B>classScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objScope</H3>
<PRE>
int <B>objScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameObject</H3>
<PRE>
javax.naming.Name <B>nameObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindings</H3>
<PRE>
boolean <B>bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameEnum</H3>
<PRE>
javax.naming.NamingEnumeration <B>nameEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentListing</H3>
<PRE>
javax.naming.NameClassPair <B>currentListing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.LookupTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/LookupTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.LookupTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
javax.naming.Context <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contextRef</H3>
<PRE>
java.lang.String <B>contextRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameObject</H3>
<PRE>
javax.naming.Name <B>nameObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.SearchTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/SearchTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.SearchTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.lang.String <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributeSeparator</H3>
<PRE>
java.lang.String <B>attributeSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controls</H3>
<PRE>
javax.naming.directory.SearchControls <B>controls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
context</H3>
<PRE>
javax.naming.directory.DirContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contextRef</H3>
<PRE>
java.lang.String <B>contextRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filter</H3>
<PRE>
java.lang.String <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameEnum</H3>
<PRE>
javax.naming.NamingEnumeration <B>nameEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentResult</H3>
<PRE>
javax.naming.directory.SearchResult <B>currentResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameObject</H3>
<PRE>
javax.naming.Name <B>nameObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.UseContextTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.UseContextTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
env</H3>
<PRE>
java.util.Hashtable <B>env</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.jndi.UseDirContextTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/jndi/UseDirContextTag.html" title="class in org.apache.taglibs.jndi">org.apache.taglibs.jndi.UseDirContextTag</A> extends <A HREF="org/apache/taglibs/jndi/UseContextTag.html" title="class in org.apache.taglibs.jndi">UseContextTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/jndi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
