<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\hanwha\GIT_sts\KieaTomcat\run01\gradle-web-01\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="kieatomcat" class="anchor" href="#kieatomcat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>KieaTomcat</h2> 
<p>Apache Tomcat projects</p> 
<h3> <a id="development-order-on-maven" class="anchor" href="#development-order-on-maven" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>development order on maven</h3> 
<pre><code>1. pom.xml
2. resources
	log4j.properties
3. domain
	dao
	service
	controller / web
4. web.xml
	spring
	jsp
</code></pre> 
<h3> <a id="mongodb" class="anchor" href="#mongodb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MongoDB</h3> 
<pre><code>DOS&gt; mkdir C:\data\db
DOS&gt; mongod.exe      &lt;--- run mongoDB server
DOS&gt; mongo.exe
	&gt; show dbs
</code></pre> 
<h3> <a id="neo4j" class="anchor" href="#neo4j" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Neo4j</h3> 
<pre><code>$ neo4j start
...
$ neo4j stop

</code></pre> 
<h3> <a id="h2-wwwh2databasecom" class="anchor" href="#h2-wwwh2databasecom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>h2 <a href="www.h2database.com">www.h2database.com</a> </h3> 
<pre><code>DOS&gt; echo %H2_HOME%
	C:\...\H2
DOS&gt; PATH=%H2_HOME%\bin;%PATH%
DOS&gt; h2w.bat
	&gt; http://local:8082/
</code></pre> 
<hr /> 
<h3> <a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h3> 
<ul> 
 <li><a href="http://tomcat.apache.org/" title="Apache Tomcat" rel="nofollow">Apache Tomcat</a></li> 
 <li><a href="http://www.wix.com/" title="WIX" rel="nofollow">WIX</a></li> 
 <li> <a href="https://blog.lael.be/post/1023" title="Ubuntu 한 서버에서 PHP, JSP 동시에 사용하기" rel="nofollow">Ubuntu 한 서버에서 PHP, JSP 동시에 사용하기</a>: Ubuntu 한 서버에서 PHP, JSP 동시에 사용하기. 포트 바인딩. 프록시(Proxy) 및 리버스 프록시(Reverse Proxy). apache2(80, PHP) + tomcat7(8080, JSP)</li> 
 <li> <a href="https://blog.lael.be/post/858" title="한번에 끝내는 Ubuntu JSP서버세팅" rel="nofollow">한번에 끝내는 Ubuntu JSP서버세팅</a>:</li> 
 <li> <a href="http://knkky.tistory.com/35" title="Apache &amp; Apache Tomcat을 연동하여 php, jsp사용하기" rel="nofollow">Apache &amp; Apache Tomcat을 연동하여 php, jsp사용하기</a>: 이 사이트 아래의 목록으로 추가정보를 취하세요.</li> 
 <li> <a href="http://victorydntmd.tistory.com/225" title="[Web Server] 아파치( 2.0.64 )와 톰캣( 8.0.52 ) 연동" rel="nofollow">[Web Server] 아파치( 2.0.64 )와 톰캣( 8.0.52 ) 연동</a>:</li> 
 <li> </li> 
 <li> <a href="https://github.com/coobird/thumbnailator" title="Thumbnailator">What is Thumbnailator?</a>: Thumbnail 모듈</li> 
 <li> <a href="https://mvnrepository.com/artifact/net.coobird/thumbnailator/0.4.8" title="Thumbnailator" rel="nofollow">Thumbnailator on mvnrepository</a>: Thumbnail Declaration</li> 
 <li> <a href="http://www.tellmehow.co/thumbnailator-thumbnail-generation-java-library/" title="Thumbnailator – Thumbnail Generation Java Library" rel="nofollow">Thumbnailator – Thumbnail Generation Java Library</a>:</li> 
 <li> <a href="https://www.programcreek.com/java-api-examples/?api=net.coobird.thumbnailator.Thumbnails" title="Java Code Examples for net.coobird.thumbnailator.Thumbnails" rel="nofollow">Java Code Examples for net.coobird.thumbnailator.Thumbnails</a>:</li> 
 <li> <a href="https://github.com/coobird/thumbnailator/wiki/Examples" title="Examples">Examples of Thumbnail on java</a>:</li> 
 <li> <a href="http://devlinker.tistory.com/18" title="Java thumbnailator를 이용하여 썸네일 만들기 sample" rel="nofollow">Java thumbnailator를 이용하여 썸네일 만들기 sample</a>:</li> 
 <li> <a href="http://projects.coobird.net/past-thumbnailator/howto.html" rel="nofollow">http://projects.coobird.net/past-thumbnailator/howto.html</a>:</li> 
 <li> <a href="https://jar-download.com/artifacts/net.coobird/thumbnailator/0.4.7/source-code" rel="nofollow">https://jar-download.com/artifacts/net.coobird/thumbnailator/0.4.7/source-code</a>:</li> 
 <li> </li> 
 <li> <a href="https://stackoverflow.com/questions/24736543/tomcat-7-automatically-redirect-https-requests-to-port-8443" rel="nofollow">tomcat 7: automatically redirect https requests to port 8443</a>:</li> 
 <li> <a href="https://stackoverflow.com/questions/9526425/redirecting-from-non-ssl-port-8080-to-ssl-port-8443" rel="nofollow">Redirecting from non ssl port 8080 to ssl port 8443</a>:</li> 
 <li> <a href="http://hwangji.kr/sub/dev_leader/link/os/default.aspx?NHBBSID=NHBoardWebTip&amp;NHBBSIDX=81" rel="nofollow">Tomcat http접속을 https로 리다이렉트 시키기</a>:</li> 
 <li> <a href="https://tadpoledbhub.atlassian.net/wiki/spaces/TADPOLE/pages/18382851/SSL" rel="nofollow">SSL 설정법</a>:</li> 
 <li> <a href="https://joshua1988.github.io/web-development/pwa/tomcat-https-setup/" rel="nofollow">Tomcat HTTPS 설정하기</a>: vue.js 를 찾아보아라...^^</li> 
 <li> </li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href=".&quot;&quot;.md.html"></a>:</li> 
 <li> <a href="https://m.blog.naver.com/PostView.nhn?blogId=e_maill&amp;logNo=220310900415&amp;proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F" rel="nofollow">토렌트 설치와 사용법 그리고 토렌트 파일로 자료 다운로드 받기</a>:</li> 
</ul> 
<p>.....</p>
</body>
</html>
