buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org.tain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	//implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	//implementation('org.springframework.data:spring-data-neo4j')
	
	runtimeOnly('com.h2database:h2')
	// runtimeOnly('mysql:mysql-connector-java')
	
	providedRuntime('javax.servlet:javax.servlet-api')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
