<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:32 CST 2006 -->
<TITLE>
org.apache.taglibs.mailer (Jakarta 'mailer' custom tag library API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.taglibs.mailer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/taglibs/mailer/package-summary.html" target="classFrame">org.apache.taglibs.mailer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddRecipientTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">AddRecipientTag</A>
<BR>
<A HREF="AttachTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">AttachTag</A>
<BR>
<A HREF="ErrorTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">ErrorTag</A>
<BR>
<A HREF="ErrorTEI.html" title="class in org.apache.taglibs.mailer" target="classFrame">ErrorTEI</A>
<BR>
<A HREF="FromTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">FromTag</A>
<BR>
<A HREF="HeaderTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">HeaderTag</A>
<BR>
<A HREF="MailAuthenticator.html" title="class in org.apache.taglibs.mailer" target="classFrame">MailAuthenticator</A>
<BR>
<A HREF="MailTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">MailTag</A>
<BR>
<A HREF="MessageTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">MessageTag</A>
<BR>
<A HREF="PasswordTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">PasswordTag</A>
<BR>
<A HREF="PortTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">PortTag</A>
<BR>
<A HREF="ReplyToTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">ReplyToTag</A>
<BR>
<A HREF="SendTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">SendTag</A>
<BR>
<A HREF="ServerTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">ServerTag</A>
<BR>
<A HREF="SetRecipientTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">SetRecipientTag</A>
<BR>
<A HREF="SubjectTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">SubjectTag</A>
<BR>
<A HREF="UserTag.html" title="class in org.apache.taglibs.mailer" target="classFrame">UserTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
