<html>

	
	
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Shawn Bayern">
<title>
          Jakarta-Taglibs:
          Input Tag library</title>
</head>

	
	
<body bgcolor="white">
<center>
<h1>Jakarta Project: Input Tag library</h1>
<h3>Version: 1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>
			
<p>
				The "input" tag extension library lets you present HTML
				&lt;form&gt; elements that are tied to the
				ServletRequest that caused the current JSP page to run,
				or to a JavaBean. That is, using this library, you can
				easily prepopulate form elements with prior values that
				the user has chosen -- or with default values for the
				first time a user hits a web page. This is useful when
				you need to present the same page to the user several
				times (e.g., for server-side validation).
			</p>

			
<p>
				You can also automatically build up &lt;select&gt;
				boxes, making it easier to build data-driven forms. And
				even if you don't present the same page multiple times,
				you may want form elements that have default values;
				this library lets you do that without writing excessive
				logic.
			</p>

			
<p>
				What is the "Input" tag library?
				<a href="input.html">Read more.</a>
			
</p>
		
</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>
			This custom tag library requires no software other than a
			servlet container that supports the JavaServer Pages
			Specification, version 1.1 or higher. Plus any requirements
			for additional API packages.
		</p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/input-1.0&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/taglibs-input.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/input-1.0" prefix="input" %&gt;
</pre>
<p>where "<i>input</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>Input Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#form">form</a></td><td width="75%">Creates a form tag</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#text">text</a></td><td width="75%">Displays a one-line text-entry box</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#password">password</a></td><td width="75%">
					Displays a one-line password-entry box
				</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#textarea">textarea</a></td><td width="75%">Displays a multiline textarea</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#hidden">hidden</a></td><td width="75%">Creates a hidden form field</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#select">select</a></td><td width="75%">Displays a select list</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#option">option</a></td><td width="75%">Displays a select option</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#radio">radio</a></td><td width="75%">Displays a radio button</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#checkbox">checkbox</a></td><td width="75%">Displays a checkbox</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="form">form</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
					Creates a form tag. See
					<a href="usage.html#form">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>form name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra form attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra form attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to use as the default bean for
						input elements in the form
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>method</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>form method</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>action</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						form action. The url will be passed through
						response.encodeURL(String) to add session
						tracking if necessary.
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>encType</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>form encoding type</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="text">text</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a one-line text-entry box. See
					<a href="usage.html#text">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>text box name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>text box default value</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra text box attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra text box attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>size</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>size of the text box</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="password">password</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a one-line password-entry box. See
					<a href="usage.html#password">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>password box name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						password box default value
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra password box attributes
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra text box attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>size</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>size of the password box</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="textarea">textarea</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a multi-line text-entry box. The body of
					the textarea tag will be used as the default value
					if the default attribute is not provided. See
					<a href="usage.html#textarea">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>textarea name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>textarea default value</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra textarea attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra text box attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>cols</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						the number of columns in the text area
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>rows</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						the number of rows in the text area
					</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="hidden">hidden</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
					Creates a hidden form field. See
					<a href="usage.html#hidden">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>hidden field name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						hidden field default value
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra hidden field attributes
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra hidden field attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="select">select</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a select list. See
					<a href="usage.html#select">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>select name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>select default value</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaults</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						The default and defaults attributes for select
						are concatenated together (if they are both
						specified). The defaults attribute may be a
						String[], Map or Collection.
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra select attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra radio button attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>multiple</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						whether multiple choices are permitted by the
						select box (true|false)
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>size</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>select box size</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>options</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						options map for select. The key is the option
						label and the value is the option value.
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>optionLabels</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>options labels for select</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>optionValues</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>options values for select</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="option">option</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a select option. The body of the option tag
					becomes the label of the option. If the value
					attribute is not provided then the body also becomes
					the value of the option. See
					<a href="usage.html#option">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>the option value</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra option attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra option attributes as text
					</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="radio">radio</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a radio button. See
					<a href="usage.html#radio">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>radio button name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						radio button default value.
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						value can be empty, but it must be present
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra radio button attributes
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra radio button attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="checkbox">checkbox</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
					Displays a checkbox. See
					<a href="usage.html#checkbox">Usage</a>
					page.
				</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>checkbox name</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>default</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						The two "defaults" for checkbox are concatenated
						together to form an array of size
						(defaults.length + 1), or 1 if defaults.length
						is null or isn't present
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaults</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						The two "defaults" for checkbox are concatenated
						together to form an array of size
						(defaults.length + 1), or 1 if defaults.length
						is null or isn't present
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						value can be explicitly empty, or it can be
						absent, in which case it defaults to "on"
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributes</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>extra checkbox attributes</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>attributesText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						extra check box attributes as text
					</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bean</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
						id of the bean to get default value from. Empty
						string means no bean (not even the default from
						the form tag, if supplied)
					</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    input-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>

	


	

	


</html>
