<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Rich Catlett">
<title>Jakarta-Taglibs: Mailer Tag library Revision History</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: Mailer Tag library
        Revision History
      </h1>
</center>
<h3>12/6/2002 - 1.1</h3>
<p>1.1 Release</p>
<h3>10/30/2002 - 1.1 Nightly</h3>
<p>
    Added the server tag so that the SMTP host can be set dynamically.
    Refactored tags to fix bugs when running in a JSP engine which
    implements custom tag pooling like Tomcat 4.1 Jasper 2.
  </p>
<h3>04/14/2002 - 1.0</h3>
<p>1.0 Release</p>
<h3>07/30/2001 - Pre Beta</h3>
<p>
    Clean up of tag library prior to performing a beta
    release, moving toward an official release.  Changing tag library over to 
    the new build.
  </p>
<h3>05/21/2001 - Pre Beta</h3>
<p>
    Support added for sending attachments in the mail.
  </p>
<h3>03/27/2001 - Pre Beta</h3>
<p>
    To, Cc, and Bcc tags changed to a set and add version to allow the addition
    of a single address to an already created list of addresses.  Send and error
    tags added to make it possible for wrongly set addresses to be dealt with by
    the jsp user.
  </p>
<h3>03/15/2001 - Pre Beta</h3>
<p>
    Support added for JNDI lookup of Session and MimePartDataSource objects.
  </p>
<h3>11/22/2001 - Pre Beta</h3>
<p>
    Change to build, and a few changes made to the documentation.
  </p>
<h3>11/21/2000 - Development</h3>
<p>
    Initial version of tag library before Jakarta-Taglibs
    had an official release policy for tag libraries.
  </p>
</body>
