<html>



<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Rich Catlett">
<title>
          Jakarta-Taglibs:
          Mailer Tag library</title>
</head>



<body bgcolor="white">
<center>
<h1>Jakarta Project: Mailer Tag library</h1>
<h3>Version: 1.1</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>
   
<P>This custom tag library is used to send e-mail.<br>
   
</P>
   
<P>E-mail can be sent in three ways.  The first way requires the name of the 
     SMTP host to use. The second requires the name of a JNDI Resource for a 
     JavaMail Session.  The third requires the name of a JNDI Resource for a 
     JavaMail MimePartDataSource.  Refer to your servlet container documentation
     to determine which of these three methods you should use. During the 
     creation of an e-mail message, the addresses are checked for the correct 
     format.  After the e-mail message has been created the send tag spawns a 
     thread to send the message in the background so that the user does not have
     to wait for the SMTP host if it is busy.
   </P>
   
<PRE>
&lt;!-- Create a message by entering the name of the SMTP host. --&gt;
&lt;!-- The default for this attribute is localhost; for a host other --&gt;
&lt;!-- than localhost supply it's name with the <B>server</B> attribute --&gt;
&lt;!-- as in the example below.  The body of the e-mail is supplied in the --&gt;
&lt;!-- message tag. The send tag is necessary to send the message. --&gt;
&lt;mt:mail server="home.net" to="foo@home.net"
from="bar@home.net" subject="mail taglib"&gt;
    &lt;mt:message&gt;[<I>body of message</I>]&lt;/mt:message&gt;
    &lt;mt:send/&gt;
&lt;/mt:mail&gt;
<br>
&lt;!-- Using a JNDI named JavaMail Session object defined by the --&gt;
&lt;!-- <B>session</B> attribute. --&gt;
&lt;mt:mail session="java:comp/env/session" to="foo@home.net"
from="bar@home.net" subject="mail taglib"&gt;
    &lt;mt:message&gt;[<I>body of message</I>]&lt;/mt:message&gt;
    &lt;mt:send/&gt;
&lt;/mt:mail&gt;
<br>
&lt;!-- Or using a JNDI named JavaMail MimePartDataSource object --&gt;
&lt;!--  defined by <B>mimeMessage</B> attribute. --&gt;
&lt;mt:mail mimeMessage="java:comp/env/message" to="foo@home.net"
from="bar@home.net" subject="mail taglib"&gt;
    &lt;mt:message&gt;[<I>body of message</I>]&lt;/mt:message&gt;
    &lt;mt:send/&gt;
&lt;/mt:mail&gt;
<br>

</PRE>
   
<P>How e-mail is delivered depends on the JavaMail SMTP host settings.  The 
     JavaMail SMTP host can be configured by your Servlet Container so that 
     bounced or undeliverable e-mails are returned to the sender by setting the 
     folowing properties.</P>
<br>

   
<TABLE BORDER="1">
    
<TR>
     
<TH>Name</TH>
     <TH>Type</TH>
     <TH>Description</TH>
    
</TR>

    
<TR>
     
<TD>mail.smtp.dsn.notify</TD>
     <TD>String</TD>
     <TD>Property determines if the user will be notified of undeliverable mail.
        Either NEVER, or some combination of SUCCESS, FAILURE, and DELAY 
        (separated by commas).
     </TD>
    
</TR>

    
<TR>
     
<TD>mail.smtp.dsn.ret</TD>
     <TD>String</TD>
     <TD>Determines what part of the undeliverable message will be returned in 
        the message to the sender.  Either FULL or HDRS.
     </TD>
    
</TR>

    
<TR>
     
<TD>mail.smtp.sendpartial</TD>
     <TD>boolean</TD>
     <TD>
       If set to true, and a message has some valid and some invalid addresses,
       send the message anyway, reporting the partial failure with a
       SendFailedException.  If set to false (the default), the message is not
       sent to any of the recipients if there is an invalid recipient address.
     </TD>
    
</TR>
   
</TABLE>
  
</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>
    This custom tag library requires a servlet container that supports the 
    JavaServer Pages Specification, version 1.1 or higher.  
    <A HREF="http://java.sun.com/products/javamail">JavaMail 1.2</A> and the 
    <A HREF="http://java.sun.com/products/glasgow/jaf.html">JavaBeans Activation Framework</A> should be installed as extensions to your JVM.
  </p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/mailer-1.1&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/mailer.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/mailer-1.1" prefix="mt" %&gt;
</pre>
<p>where "<i>mt</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>Mailer Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#mail">mail</a></td><td width="75%">
	 Used to create an e-mail message. Most attributes set via a tag
	 within the body of this tag will take precedence and override any value
	 that was set as an attribute in this tag. In the case of the three add 
	 tags, however, an address set as an attribute will not be overridden, 
	 but will be the first address in the list.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#server">server</a></td><td width="75%">
        Used to set the mail server that will send the mail.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#port">port</a></td><td width="75%">
        Used to set the mail server port that will be used to send the mail.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#message">message</a></td><td width="75%">
	Used to set the body of the message.
	Message will appear as it is written, any carriage returns and spaces in
	the JSP will be present in the delivered message.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#user">user</a></td><td width="75%">
        Used to set the user name for mail session authentication.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#password">password</a></td><td width="75%">
        Used to set the password for mail session authentication.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#header">header</a></td><td width="75%">
	Used to set extra headers in the message. See  
	Documentation for further information on other e-mail headers.     	
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#setrecipient">setrecipient</a></td><td width="75%">
         Used to set any type of recipient to an e-mail. Two attributes are 
	 required, type and setress. Type may be either "to", "cc", or "bcc" and
	 address should be a string representation of the recipients e-mail 
	 address.	 
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#addrecipient">addrecipient</a></td><td width="75%">
	 Used to add any type of recipient to an already existant list of 
	 recipients in an e-mail message. Two attributes are required, type and 
	 address.  Type may be either "to", "cc", or "bcc" and address should be
	 a string representation of the recipients e-mail address.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#replyto">replyto</a></td><td width="75%">
	 Used to set one or more Reply-To addresses in the message.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#from">from</a></td><td width="75%">
	 Used to set the From address of the message.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#attach">attach</a></td><td width="75%">
	 Used to add an attachment to an e-mail message. It is possible to add 
	 an attachment in one of three ways. First give the name of the file 
	 that is to be added. Second give the URL that points to the resource 
	 that is to be added. Third include the attachment in the body of the 
	 attach tag, in this case it is necessary to use the type attribute and 
	give the mime type of the attachment.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#subject">subject</a></td><td width="75%">
	 Used to set the subject in the message.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#send">send</a></td><td width="75%">
	 Used to send the message. If an error occured while creating the e-mail
	 message and it cannot be sent, the body of this tag will be output to 
	 the browser. It is within the body of this tag where the page author 
	 can include an error message if it is desired.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#error">error</a></td><td width="75%">
	 Used to get messages explaining errors that occurred in setting any of 
	 the addresses.
      </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="mail">mail</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
	Used to create an e-mail message. Most attributes set via a tag within 
	the body of this tag will take precedence and override any value that 
	was set as an attribute in this tag. In the case of the three add tags, 
	however, an address set as an attribute will not be overridden, but will
	be the first address in the list.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>None</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>server</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows you to set the SMTP host if it is going to be
	    other than localhost.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>port</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows you to set the port used on the SMTP host if it
	    is going to be other than the default of 25.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>session</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows a message to be created using a predefined, 
	    JNDI named Session object.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>mimeMessage</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows a message to be created using a predefined, 
	    JNDI named MimePartDataSource.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>authenticate</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.1</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    A value of true of false tells the mailer taglib if the mail server
	    uses authentication. The default value is false. If the value is set
	    to true and the mail server uses authentication, there are two 
            methods which can be used to authenticate the user to the mail
            server.<br>
            1.  Provide the user and password attributes.<br>
            2.  Do not provide the user and password attributes, the user will
	        be prompted for a name and password before the mail is sent.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>user</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows you to set the SMTP user to login
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>password</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute allows you to set the SMTP user password to login
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>to</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The To address of the e-mail. Accepts a comma separated list of 
	    addresses.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>replyTo</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The Reply-To address of the e-mail. Accepts a comma separated list 
	    of addresses.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>from</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The From address of the e-mail.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>cc</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The Carbon Copy address of the e-mail. Accepts a comma separated 
	    list of addresses.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bcc</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The Blind Carbon Copy address of the e-mail. Accepts a comma 
	    separated list of addresses.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>subject</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The Subject of the e-mail.
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, and subject attributes. The 
	    server attribute is not set, therefore the default setting of 
	    localhost will be used for the SMTP host.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
 
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
       
          </code>
</pre>
</p>
</td>
</tr>  
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="server">server</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
        Used to set the mail server that will send the mail.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, and subject attributes. 
            Set the server with the SeverTag.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:server&gt;some.mailserver.com&lt;/mt:server&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="port">port</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.1</td>
</tr>
<tr>
<td colspan="6">
<p>
        Used to set the mail server port that will be used to send the mail.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, and subject attributes. 
            Set the server with the ServerTag, and port with PortTag.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:server&gt;some.mailserver.com&lt;/mt:server&gt;
     &lt;mt:port&gt;26&lt;/mt:port&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="message">message</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Used to set the body of the message.
	Message will appear as it is written, any carriage returns and spaces in
	the JSP will be present in the delivered message.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>type</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    This attribute has two possible values text or html. If text is 
	    selected the body of the message is just plain text (it has no html 
	    tags within it). If html is selected then the body of the message 
	    can contain HTML tags. The default value for this attribute is text.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>charset</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        This attribute specifies the character set of the message. If this
        attribute is not specified, no value will be included with the type
        of the message, leaving the default in place.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, and subject attributes. The 
	    type attribute is not used in the message tag, it defaults to text.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net"subject="mail taglib"&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
               
          </code><code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:message type="html"&gt;
        [body of message containing html formatting]
     &lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="user">user</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.2</td>
</tr>
<tr>
<td colspan="6">
<p>
        Used to set the user name for mail session authentication.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, subject, and authentication
	    attributes.  Set the user name and password with their tags
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib" authenticate="true"&gt;
     &lt;mt:user&gt;george&lt;/mt:user&gt;
     &lt;mt:password&gt;rumplestiltskin&lt;/mt:password&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="password">password</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.2</td>
</tr>
<tr>
<td colspan="6">
<p>
        Used to set the password for mail session authentication.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a basic message: set the to, from, subject, and authentication
	    attributes.  Set the user name and password with their tags
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib" authenticate="true"&gt;
     &lt;mt:user&gt;george&lt;/mt:user&gt;
     &lt;mt:password&gt;rumplestiltskin&lt;/mt:password&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt; 
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="header">header</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to set extra headers in the message. See  
	 <A HREF="http://www.stopspam.org/email/headers.html">Documentation</A> for further information on other e-mail headers.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>name</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The name of the header to be set.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The value of the extra header to be set. This can also be placed in 
	    the body of the tag (see example).
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>                        
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set the header Precedence with the value as an attribute.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
         
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:header name="Precedence" value="bulk"/&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

          </code><code>

&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mail taglib"&gt;
     &lt;mt:header name="Precedence"&gt;bulk&lt;/mt:header&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

	  </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="setrecipient">setrecipient</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to set any type of recipient to an e-mail. Two attributes are 
	 required, type and address. Type may be either "to", "cc", or "bcc" and
	 address should be a string representation of the recipients e-mail 
	 address.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>type</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The type of address to be set either "to", "cc", or "bcc".
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>address</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The valid address that is to be set.
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>                        
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set the to address in the e-mail message to jdoe@home.net using the
	    address attribute. 
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
         
&lt;mt:mail from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:setrecipient type="to" address="jdoe@home.net"/&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

          </code><code>

&lt;mt:mail to="jdoe@home.net" from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:setrecipient type="cc"&gt;foo@home.net,geo@place.net&lt;/mt:setrecipient&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

	  </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="addrecipient">addrecipient</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to add any type of recipient to an already existant list of 
	 recipients in an e-mail message. Two attributes are required, type and 
	 address.  Type may be either "to", "cc", or "bcc" and address should be
	 a string representation of the recipients e-mail address.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>type</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The type of address list either "to", "cc", or "bcc" this address is
	    to be added to.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>address</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The valid address that is to be set.
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>                        
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Add the to address jdoe@home.net in the e-mail message using the 
	    address attribute. 
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
         
&lt;mt:mail from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:addrecipient type="to" address="jdoe@home.net"/&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

          </code><code>

&lt;mt:mail to="jdoe@home.net" from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:addrecipient type="bcc"&gt;foo@home.net,geo@place.net&lt;/mt:addrecipient&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 

	  </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="replyto">replyto</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to set one or more Reply-To addresses in the message.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set the replyto address in the e-mail message to sax@home.net. 
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:replyto&gt;sax@home.net&lt;/mt:replyto&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt;
               
          </code><code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="mailer taglib"&gt;
     &lt;mt:replyto&gt;sax@home.net,cur@blank.com&lt;/mt:replyto&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt;
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="from">from</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to set the From address of the message.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set the from address in the e-mail message to bar@home.net.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="joe@place.home"&gt;
     &lt;mt:from&gt;bar@home.net&lt;/mt:from&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="attach">attach</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to add an attachment to an e-mail message. It is possible to add 
	 an attachment in one of three ways. First give the name of the file 
	 that is to be added. Second give the URL that points to the resource 
	 that is to be added. Third include the attachment in the body of the 
	 attach tag, in this case it is necessary to use the type attribute and 
	give the mime type of the attachment.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>file</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The name of the file to be included as an attachment. The name of 
	    the file must be a path or file name realative to the root directory
	    of the web application. If the value of the file attribute equals ""
	    (it is left empty) the tag will extract the name of the file from 
	    the body of the tag.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>url</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The URL of a resource to be included as an attachment. The URL must 
	    be given as the full url like http://www.somedomain.com. If the 
	    value of the url attribute equals "" (it is left empty) the url will
	    be extracted from the body of the tag.
	</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>type</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	    The mime type of the attachment that is included within the body of 
	    the attach tag.
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Add the file mail/duck.gif as an attachment to the e-mail message.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="test"&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:attach file="mail/duck.gif"/&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt;
               
          </code><code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="test"&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:attach url=""&gt;
        http://www.someplace.com/stuff.html
     &lt;/mt:attach&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt;
               
          </code><code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net" subject="test"&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:attach type="text/html"&gt;
        &lt;h1&gt;This is just a test&lt;/h1&gt;
     &lt;/mt:attach&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="subject">subject</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to set the subject in the message.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must occur before send tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set subject to "learning about the mail tag library" in the e-mail 
	    message.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail&gt;
     &lt;mt:setrecipient&gt;foo@home.net&lt;/mt:setrecipient&gt;
     &lt;mt:from&gt;bar@home.net&lt;/mt:from&gt;
     &lt;mt:subject&gt;learning about the mail tag library&lt;/mt:subject&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send/&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="send">send</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to send the message. If an error occured while creating the e-mail
	 message and it cannot be sent, the body of this tag will be output to 
	 the browser. It is within the body of this tag where the page author 
	 can include an error message if it is desired.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
	Must be nested within a mail tag.<br>Must be the last tag nested within
	the mail tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Send a message in which the following  "An error has occurred, 
	    please back up and check that the addresses you gave are in the 
	    correct format" will be printed if an error occurs while trying to 
	    put the message together.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net"&gt;
     &lt;mt:subject&gt;learning about the mail tag library&lt;/mt:subject&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send&gt;
       An error has occurred, please back up and check that the 
       addresses you gave are in the correct format.
     &lt;/mt:send&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="error">error</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
         Used to get messages explaining errors that occurred in setting any of 
	 the addresses.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>Must be nested within send tag.</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
	     Script variable id for use with standard jsp:getProperty tag.
	</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
	   Name used to retrieve the random string later in the page.
	</p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td>Name</td><td>Get</td><td>Set</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td bgcolor="#ffffff">&nbsp;</td><td>&nbsp;<b>error</b></td><td>&nbsp;Yes</td><td>&nbsp;No</td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td colspan="4">
<p>
              The current error in the error list as a string.
          </p>
</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Set text to be displayed if an error occurs when creating the e-mail
	    message. The message will use the error messages from the tag to be 
	    more specific as to the errors encountered.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>   
      
&lt;mt:mail to="foo@home.net" from="bar@home.net"&gt;
     &lt;mt:subject&gt;learning about the mail tag library&lt;/mt:subject&gt;
     &lt;mt:message&gt;[body of message]&lt;/mt:message&gt;
     &lt;mt:send&gt;
        The following error(s) have occured: 
      &lt;mt:error id="err"&gt;
         &lt;jsp:getProperty name="err" property="error"/&gt;
       &lt;/mt:error&gt;
     &lt;/mt:send&gt;
&lt;/mt:mail&gt; 
               
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    mailer-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>
















       



</html>
