<html>



<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Doug Davis">
<title>
          Jakarta-Taglibs:
          BSF Tag library</title>
</head>



<body bgcolor="white">
<center>
<h1>Jakarta Project: BSF Tag library</h1>
<h3>Version: 1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>

<p>The BSF (Bean Scripting Framework) Tag Library enables JSP
writers to write the code portion of their JSP in languages other
than Java.</p>


<p>For a much more detailed description of BSF itself see
<a href="http://jakarta.apache.org/bsf/">
http://jakarta.apache.org/bsf/</a>,
but here are a few key excerpts:</p>


<p>
The <strong>Bean Scripting Framework (BSF)</strong> is a set of
Java classes which provides scripting language support within
Java applications, and access to Java objects and methods from 
scripting languages.</p>


<p>
The standard set of JSP implicit objects is available within BSF.
These implicit objects must be used for input and output with respect
to the generated page, since the scripting languages do not have any
awareness of having been called within a JSP. For example, in order to
print a line of text into the page generated by the JSP, one must use the
<code>println()</code> method of the <code>out</code> implicit object.
</p>


<p>
BSF supports several scripting languages currently:
<ul>
   
<li>Javascript (using Rhino ECMAScript, from the Mozilla project)</li>
   
<li>Python (using either Jython or JPython)</li>
   
<li>Tcl (using Jacl)</li>
   
<li>NetRexx (an extension of the IBM REXX scripting language in Java)</li>
   
<li>XSLT Stylesheets (as a component of Apache XML project's Xalan and Xerces)</li>

</ul>

</p>

<p>In addition, the following languages are supported with their own BSF
engines:
<ul>
   
<li>Java (using BeanShell, from the BeanShell project)</li>
   
<li>JRuby</li>
   
<li>JudoScript</li>

</ul>

</p>


<p>Information on where to obtain scripting languages for use with BSF is
available on the <a href="http://jakarta.apache.org/bsf/projects.html">
BSF Related Projects</a> page.</p>


<p>
<font size="3">The BSF taglib also allows JSP writers to use
multiple scripting languages within the same JSP document.</font>
</p>
  
</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>
    This custom tag library requires no software other than a servlet container
    that supports the JavaServer Pages Specification, version 1.1 or higher.  
    And Version 2.2 of the <a href="http://jakarta.apache.org/bsf/">
    Bean Scripting Framework</a>.
  </p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/bsf-1.0&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/bsf.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/bsf-1.0" prefix="bsf" %&gt;
</pre>
<p>where "<i>bsf</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>BSF Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#expression">expression</a></td><td width="75%">Run a BSF expression.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#scriptlet">scriptlet</a></td><td width="75%">  
        Run a BSF script.
      </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="expression">expression</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag is the BSF taglib equivalent of the "&lt;%="
        JSP tag.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">tagdependent</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
                None
              </td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>language</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Defines the scripting language used within the body of the tag.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Ouput the current date.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;bsf:expression language="perlscript"&gt;
  CreateBean("java.util.Date")
&lt;/bsf:expression&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="scriptlet">scriptlet</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag is the BSF taglib equivalent of the "&lt;%"^M
        JSP tag.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">tagdependent</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>language</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Defines the scripting language used within the body of the tag.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Print Hello World using tcl as the scripting language.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;bsf:scriptlet language="tcl"&gt;
  $out println "Hello world"
&lt;/bsf:scriptlet&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    bsf-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>




</html>
