<head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Tim Dawson">
<title>Jakarta-Taglibs: i18n Tag library Revision History</title>
</head>
<body bgcolor="white">
<center>
<h1> 
        Jakarta Project: i18n Tag library
        Revision History
      </h1>
</center>
<h3>01/11/2003 - Development</h3>
<p>
    Fixed a NullPointerException in MessageTag which occured sometimes
    when gettting the ResourceBundle.
  </p>
<h3>12/16/2002 - Development</h3>
<p>
    Went through all the bugzilla bug reports and applied patches
    and fixed bugs in the message, bundle, and locale tags.  Many
    of the bug fixes were related to this taglib working in JSP
    containers which implement custom tag pooling. No
    new features or enhancement requests were worked on.
  </p>
<h3>5/14/2001 - Development</h3>
<p>
    The i18n tag library is still considered in development,
    but no changes have been made since the above date.
  </p>
</body>
