<html>



<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Tim Dawson">
<title>
          Jakarta-Taglibs:
          i18n Tag library</title>
</head>



<body bgcolor="white">
<center>
<h1>Jakarta Project: i18n Tag library</h1>
<h3>Version: 1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
<li>
<a href="#history">Revision History</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>

<p>
The i18n custom tag library contains tags that help manage the complexity of creating internationalized web applications. These tags provide similar (though not identical) functionality to the internationalization available in the struts framework, but do not require adopting the entire struts framework.
</p>

<p>
"i18n" is a common abbreviation for internationalization, because there are 18
letters between the first "i" and the last "n".
</p>


<p>
For more information on internationalization with Java, the java.sun.com site
contains a good <a href="http://java.sun.com/docs/books/tutorial/i18n/">
tutorial</a> written by Dale Green.
</p>
  
</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>
    This custom tag library requires no software other than a servlet container
    that supports the JavaServer Pages Specification, version 1.1 or higher.  
  </p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application.</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
<pre>
&lt;taglib&gt;
  &lt;taglib-uri&gt;http://jakarta.apache.org/taglibs/i18n-1.0&lt;/taglib-uri&gt;
  &lt;taglib-location&gt;/WEB-INF/i18n.tld&lt;/taglib-location&gt;
&lt;/taglib&gt;
</pre>
</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://jakarta.apache.org/taglibs/i18n-1.0" prefix="i18n" %&gt;
</pre>
<p>where "<i>i18n</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>i18n Tags</b>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr>
<td valign="top" width="25%"><a href="#bundle">bundle</a></td><td width="75%">Define a resource bundle for use by other i18n tags.</td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#message">message</a></td><td width="75%">  
        Displays internationalized text from a resource bundle.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#messageArg">messageArg</a></td><td width="75%">
        Specifies arguments to be used by the message tag's MessageFormat.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#ifdef">ifdef</a></td><td width="75%">
        Allows jsp to be evaluated (or not) on a per locale basis.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#ifndef">ifndef</a></td><td width="75%">
        Allows jsp to be evaluated (or not) on a per locale basis.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#locale">locale</a></td><td width="75%">
        Defines a locale context.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatString">formatString</a></td><td width="75%">
        Formats a string.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatNumber">formatNumber</a></td><td width="75%">
        Formats a number.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatCurrency">formatCurrency</a></td><td width="75%">
        Formats currency.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatPercent">formatPercent</a></td><td width="75%">
        Formats a percentage.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatDateTime">formatDateTime</a></td><td width="75%">
        Formats a date/time.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatDate">formatDate</a></td><td width="75%">
        Formats a date.
      </td>
</tr>
<tr>
<td valign="top" width="25%"><a href="#formatTime">formatTime</a></td><td width="75%">
        Formats a time.
      </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="bundle">bundle</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Establishes the ResourceBundle to use for other i18n tags on the page.
        Also determines the most appropriate Locale to use based on browser
        settings if a locale is not provided.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        This tag must be placed early in the page (before any HTML) in order
        for the output stream's content type to be set from the selected locale.
        If a locale (or localeRef) is not provided, the "best" locale
        will be determined from the browser settings and available locales
        for the requested bundle.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>baseName</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Used along with the provided (or auto-sensed) locale to locate the
          desired ResourceBundle.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>changeResponseLocale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Specifies whether or not the response locale should be changed to
          match the locale used by this tag.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>scope</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      No
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Specifies the scope (application, session, request, page) that
          this bundle will be made available to message and other tags.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Allows the page developer to provide a direct object reference to
          the user's preferred locale.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>localeAttribute</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          DEPRECATED - use localeRef
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>localeRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>debug</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The debug flag. Logs debugging information of the bundle
          to the ServletContext.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the ResourceBundle defined by this tag. This is useful
          for allowing multiple bundle declarations per page or for creating
          localization debug pages by listing all key/value pairs in a bundle.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Define a bundle using browser preference to determine locale.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
        
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            Define a bundle using browser preference to determine locale,
            and declaring the scripting variable "bundle".
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             id="bundle"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
        
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            Define a bundle using a scriptlet variable to specify the locale.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             locale="&lt;%= localeVar %&gt;"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
        
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
            Define a bundle using a page, request, session, or application
            attribute to specify the locale.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             localeRef="userLocale"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="message">message</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Format a message (using java.text.MessageFormat) from the value
        resulting from looking up the provided key within the default or
        specified resource bundle. Arguments to MessageFormat can be
        supplied as an object array or as subtags within the message tag body.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        Message tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>key</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The key to use when retrieving the display message format from the
          ResourceBundle.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>args</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Provides an array of args for use with java.text.MessageFormat when
          formatting the display text. This is an alternative to using arg
          subtags.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundle</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          An object reference to the ResourceBundle in which the key can
          be found.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundleRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>debug</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Set to "true" to log debugging messages.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Nested within tag
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the String created by this tag.  If id is specified the
          String will not be printed by this tag, just stored into the id.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
          Display a plain message using the default (first defined) bundle.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:message key="column1.header"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
        
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
          Display a plain message using a specified bundle.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test"
             id="bundle"/&gt; &lt;!-- the default --&gt;
&lt;i18n:bundle baseName="org.apache.taglibs.i18n.i18n-test2"
             id="bundle2"/&gt; &lt;!-- the alternate --&gt;
&lt;i18n:message key="column1.header" bundle="&lt;%= bundle2 %&gt;" /&gt;
          </code>
</pre>
</p>
</td>
</tr>
        
<tr>
<td></td><td bgcolor="#cccccc" colspan="5">
          Display a message with arguments. In the example below, the English
          value for the key "datetxt" is "Welcome, today is {0,date,short}."
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;%
  Object msgArgs[] = {new Date()};
%&gt;
&lt;i18n:message key="datetxt" args="&lt;%= msgArgs %&gt;"/&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="messageArg">messageArg</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        The messageArg tag is a simpler (and usually more readable) alternative
        to using the Message tag's args attribute for specifying arguments to
        MessageFormat. Note that if you use arguments for your message tags,
        java.util.MessageFormat puts some restrictions on the characters you
        are allowed to use.  The one that is most likely to affect you is the
        requirement that single apostrophies should be escaped by another
        apostrophe (so, you replace ' with '' in your resource bundle
        properties file).
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">empty</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        Must reside inside the body of a message tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          This attribute is to replace a positional variable in the message
          text. See the javadoc api for java.text.MessageText
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Provide a date and number to be formatted in the message in the
            right location and according to the user's locale.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
&lt;i18n:message key="test2"&gt; 
   &lt;i18n:messageArg value="&lt;%= dateArg %&gt;" /&gt; 
   &lt;i18n:messageArg value="&lt;%= numberArg %&gt;" /&gt; 
&lt;/i18n:message&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="ifdef">ifdef</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag processes the JSP contained in its body if the given key
        is defined in the given (or default if not specified) bundle.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        ifdef tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>key</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of the key whose value (or lack thereof) will determine
          whether the body of this tag is processed.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundle</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          An object reference to the ResourceBundle in which the key can
          be found.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundleRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Display a special disclaimer if there is one to display.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
   &lt;i18n:ifdef key="specialDisclaimer"&gt; 
     &lt;H3&gt;DISCLAIMER&lt;/H3&gt; 
     &lt;i18n:message key="specialDisclaimer" /&gt; 
     Only those locales that have a specialDisclaimer key in 
     their ResourceBundle will see the special disclaimer text. 
   &lt;/i18n:ifdef&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="ifndef">ifndef</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        This tag processes the JSP contained in its body if the given key
        is NOT defined in the given (or default if not specified) bundle.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
        ifndef tags require that a default bundle be provided (by placing
        a bundle tag prior to the message tag) or that a bundle or bundleRef
        attribute be supplied to the tag.
      </p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>key</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of the key whose value (or lack thereof) will determine
          whether the body of this tag is processed.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundle</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          An object reference to the ResourceBundle in which the key can
          be found.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>bundleRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          The name of an attribute that contains a resource bundle. This
          attribute is usually defined/populated by BundleTag's id attribute.
        </p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            Display a special disclaimer if there is one to display.
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>
   &lt;i18n:ifndef key="specialDisclaimer"&gt; 
     &lt;H3&gt;DISCLAIMER&lt;/H3&gt; 
     &lt;i18n:message key="specialDisclaimer" /&gt; 
     Only those locales that do NOT have a specialDisclaimer key in 
     their ResourceBundle will see the special disclaimer text. 
   &lt;/i18n:ifndef&gt;
          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="locale">locale</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Defines a locale context. This is either sepecified using the 
        locale property, the combination of 'language', 'country' and 
        the optional 'variant' property or the current HTTP request is used.
        If no other locale can be found then the default JVM locale is used.
        Other sub-tags will use this locale if no other locale is specified.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>localeRef</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Allows the page developer to provide the name of an attribute
          whose value is the user's preferred locale. This attribute may
          exist in the page, request, session, or application scope.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>language</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>country</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>variant</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatString">formatString</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Outputs a String value or displays the defaultText property if the 
        String is null. The defaultText defaults to "".
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatNumber">formatNumber</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a number using a locale. A pattern can be specified such as
        '##,###.##'.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>pattern</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatCurrency">formatCurrency</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a number as a currency using a locale.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatPercent">formatPercent</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a number as a percentage using a locale.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      Yes
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatDateTime">formatDateTime</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a Date value as a date-time using a locale.

        A dateStyle and a timeStyle (short/medium/long/full) can be specified.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>dateStyle</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>timeStyle</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatDate">formatDate</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a Date value as a date using a locale.

        A style (short/medium/long/full) can be specified
        or a pattern such as 'YYYY MMM ddd'.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>pattern</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>style</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<table cellspacing="3" cellpadding="3" width="90%" border="0">
<tr bgcolor="#cccccc">
<td colspan="5"><b><font size="+1"><a name="formatTime">formatTime</a></font></b></td><td width="17%" align="right">
            Availability:&nbsp;1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
        Formats a Date value as a time using a locale.

        A style (short/medium/long/full) can be specified.

        If the value is null then the default text is used. If no locale is
        specified then the parent &lt;i18n:locale&gt; tag is used. If no
        parent &lt;i18n:locale&gt; tag exists then the locale is taken from
        the current request. If still no locale could be found then the current
        JVM locale is used.
      </p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
<p>
      
</p>
</td>
</tr>
<tr>
<td><b>Attributes</b></td><td>Name</td><td>Required</td><td colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>id</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
          Script variable id for use with standard <b>jsp:getProperty</b>
          tag and as an attribute to other tags in this tag library.
        </p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>value</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>locale</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>style</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td><b>defaultText</b></td><td>&nbsp;
      No
    </td><td colspan="2">&nbsp;
      Yes
    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td bgcolor="#ffffff">&nbsp;</td><td colspan="5">
<p>
        
</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="2">Name</td><td colspan="2">Scope</td><td>Availability</td>
</tr>
<tr bgcolor="#cccccc">
<td bgcolor="#ffffff">&nbsp;</td><td colspan="2">&nbsp;<b>id</b>
                      attribute value
                    </td><td colspan="2">&nbsp;
                      Start of tag to end of page
                    </td><td>&nbsp;1.0</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
          The scripting variable declared allows other tags or scriptlets
          to access the Locale defined by this tag.
        </p>
</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Properties</b></td><td colspan="4">None</td>
</tr>
        
<tr>
<td><b>Examples</b></td><td bgcolor="#cccccc" colspan="5">
            No example provided (yet).
          &nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td colspan="5">
<p>
<pre>
<code>


          </code>
</pre>
</p>
</td>
</tr>
      
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    i18n-examples.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="javadoc/index.html">javadocs</a>.</p>
<a name="history">
<h3>Revision History</h3>
</a>
<p>Review the complete <a href="changes.html">revision history</a> of
    this tag library.</p>
</body>








</html>
