plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.tain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// add rest-web
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-data-rest') {
		exclude module: "jackson-databind"
	}
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	
	// httpClient
	//implementation 'org.apache.httpcomponents:httpclient'
	compile('org.apache.httpcomponents:httpclient')
	
	// json-simple-XXXX.jar
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	//compile('com.googlecode.json-simple:json-simple')
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile('org.apache.commons:commons-collections4:4.1')
}
