<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:29 CST 2006 -->
<TITLE>
All Classes (Jakarta 'scrape' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/taglibs/scrape/HeaderTag.html" title="class in org.apache.taglibs.scrape">HeaderTag</A>
<BR>
<A HREF="org/apache/taglibs/scrape/HttpConnection.html" title="class in org.apache.taglibs.scrape">HttpConnection</A>
<BR>
<A HREF="org/apache/taglibs/scrape/PageData.html" title="class in org.apache.taglibs.scrape">PageData</A>
<BR>
<A HREF="org/apache/taglibs/scrape/PageTag.html" title="class in org.apache.taglibs.scrape">PageTag</A>
<BR>
<A HREF="org/apache/taglibs/scrape/ResultTag.html" title="class in org.apache.taglibs.scrape">ResultTag</A>
<BR>
<A HREF="org/apache/taglibs/scrape/ScrapeData.html" title="class in org.apache.taglibs.scrape">ScrapeData</A>
<BR>
<A HREF="org/apache/taglibs/scrape/ScrapeTag.html" title="class in org.apache.taglibs.scrape">ScrapeTag</A>
<BR>
<A HREF="org/apache/taglibs/scrape/UrlTag.html" title="class in org.apache.taglibs.scrape">UrlTag</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
