<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:29 CST 2006 -->
<TITLE>
org.apache.taglibs.scrape (Jakarta 'scrape' custom tag library API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.taglibs.scrape package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/taglibs/scrape/package-summary.html" target="classFrame">org.apache.taglibs.scrape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeaderTag.html" title="class in org.apache.taglibs.scrape" target="classFrame">HeaderTag</A>
<BR>
<A HREF="HttpConnection.html" title="class in org.apache.taglibs.scrape" target="classFrame">HttpConnection</A>
<BR>
<A HREF="PageData.html" title="class in org.apache.taglibs.scrape" target="classFrame">PageData</A>
<BR>
<A HREF="PageTag.html" title="class in org.apache.taglibs.scrape" target="classFrame">PageTag</A>
<BR>
<A HREF="ResultTag.html" title="class in org.apache.taglibs.scrape" target="classFrame">ResultTag</A>
<BR>
<A HREF="ScrapeData.html" title="class in org.apache.taglibs.scrape" target="classFrame">ScrapeData</A>
<BR>
<A HREF="ScrapeTag.html" title="class in org.apache.taglibs.scrape" target="classFrame">ScrapeTag</A>
<BR>
<A HREF="UrlTag.html" title="class in org.apache.taglibs.scrape" target="classFrame">UrlTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
