<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:37 CST 2006 -->
<TITLE>
Serialized Form (Jakarta 'i18n' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jakarta 'i18n' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/i18n/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.taglibs.i18n</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.taglibs.i18n.BundleTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/BundleTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.BundleTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_baseName</H3>
<PRE>
java.lang.String <B>_baseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_localeAttribute</H3>
<PRE>
java.lang.String <B>_localeAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_locale</H3>
<PRE>
java.util.Locale <B>_locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_changeResponseLocale</H3>
<PRE>
boolean <B>_changeResponseLocale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_bundle</H3>
<PRE>
java.util.ResourceBundle <B>_bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_scope</H3>
<PRE>
int <B>_scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.ConditionalTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/ConditionalTagSupport.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.ConditionalTagSupport</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_bundle</H3>
<PRE>
java.util.ResourceBundle <B>_bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_bundleRef</H3>
<PRE>
java.lang.String <B>_bundleRef</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatCurrencyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatCurrencyTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatCurrencyTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatTagSupport.html" title="class in org.apache.taglibs.i18n">FormatTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.i18n.FormatDateTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatDateTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatDateTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatDateTagSupport.html" title="class in org.apache.taglibs.i18n">FormatDateTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
java.text.Format <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
java.lang.String <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatDateTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatDateTagSupport.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatDateTagSupport</A> extends <A HREF="org/apache/taglibs/i18n/FormatTagSupport.html" title="class in org.apache.taglibs.i18n">FormatTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
initialised</H3>
<PRE>
boolean <B>initialised</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatDateTimeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatDateTimeTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatDateTimeTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatDateTagSupport.html" title="class in org.apache.taglibs.i18n">FormatDateTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dateStyle</H3>
<PRE>
int <B>dateStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeStyle</H3>
<PRE>
int <B>timeStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatNumberTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatNumberTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatNumberTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatTagSupport.html" title="class in org.apache.taglibs.i18n">FormatTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
java.text.NumberFormat <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
java.lang.String <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatPercentTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatPercentTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatPercentTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatTagSupport.html" title="class in org.apache.taglibs.i18n">FormatTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.i18n.FormatStringTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatStringTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatStringTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>the value to be formatted
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DD>the text output if the value is null
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatTagSupport.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatTagSupport</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>the value to be formatted
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>the locale used to format the value
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DD>the text output if the value is null
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.FormatTimeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/FormatTimeTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.FormatTimeTag</A> extends <A HREF="org/apache/taglibs/i18n/FormatDateTagSupport.html" title="class in org.apache.taglibs.i18n">FormatDateTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
style</H3>
<PRE>
int <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.IfdefTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/IfdefTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.IfdefTag</A> extends <A HREF="org/apache/taglibs/i18n/ConditionalTagSupport.html" title="class in org.apache.taglibs.i18n">ConditionalTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.i18n.IfndefTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/IfndefTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.IfndefTag</A> extends <A HREF="org/apache/taglibs/i18n/ConditionalTagSupport.html" title="class in org.apache.taglibs.i18n">ConditionalTagSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.i18n.LocaleTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/LocaleTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.LocaleTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>Holds value of property locale.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
localeRef</H3>
<PRE>
java.lang.String <B>localeRef</B></PRE>
<DL>
<DD>Holds value of property localeRef.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DD>Holds value of property language.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>Holds value of property country.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
variant</H3>
<PRE>
java.lang.String <B>variant</B></PRE>
<DL>
<DD>Holds value of property variant.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
changeResponseLocale</H3>
<PRE>
boolean <B>changeResponseLocale</B></PRE>
<DL>
<DD>specifies whether or not the response locale should be changed to match
  the locale used by this tag
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.taglibs.i18n.MessageArgumentTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/MessageArgumentTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.MessageArgumentTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.taglibs.i18n.MessageTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/taglibs/i18n/MessageTag.html" title="class in org.apache.taglibs.i18n">org.apache.taglibs.i18n.MessageTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_bundle</H3>
<PRE>
java.util.ResourceBundle <B>_bundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_bundleRef</H3>
<PRE>
java.lang.String <B>_bundleRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_args</H3>
<PRE>
java.lang.Object[] <B>_args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_messageFormat</H3>
<PRE>
java.text.MessageFormat <B>_messageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_arguments</H3>
<PRE>
java.util.List <B>_arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/i18n/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
