<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:39 CST 2006 -->
<TITLE>
Index (Jakarta 'io' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Jakarta 'io' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io"><B>AbstractBodyTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>.<DD>A useful base class for BodyTags<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#AbstractBodyTag()"><B>AbstractBodyTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io"><B>AbstractTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>.<DD>A useful base class for Tags<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#AbstractTag()"><B>AbstractTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>Adds a HTTP header to the current request
<DT><A HREF="org/apache/taglibs/io/URLTag.html#addParameter(java.lang.String, java.lang.String)"><B>addParameter(String, String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>Adds a HTTP query parameter to the current url
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#BUFFER_SIZE"><B>BUFFER_SIZE</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Size of the buffer used when piping a stream
<DT><A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io"><B>BeanHelper</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>.<DD>A collection of bean and introspection helper methods.<DT><A HREF="org/apache/taglibs/io/BeanHelper.html#BeanHelper()"><B>BeanHelper()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#CLOSE_READER"><B>CLOSE_READER</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Temporarily disable the closing of Readers
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#CLOSE_READER"><B>CLOSE_READER</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpSoapTag.html#configureConnection(java.net.URLConnection)"><B>configureConnection(URLConnection)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io">HttpSoapTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpTag.html#configureConnection(java.net.HttpURLConnection)"><B>configureConnection(HttpURLConnection)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#configureConnection(java.net.URLConnection)"><B>configureConnection(URLConnection)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html#configureConnection(java.net.URLConnection)"><B>configureConnection(URLConnection)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHelper.html#createURL(java.lang.String, javax.servlet.jsp.PageContext)"><B>createURL(String, PageContext)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io">URLHelper</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHelper.html#createURL(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><B>createURL(String, HttpServletRequest, ServletContext)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io">URLHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/URLTag.html#disconnect(java.net.URLConnection)"><B>disconnect(URLConnection)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#doAfterBody()"><B>doAfterBody()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/GetTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#fireHeader()"><B>fireHeader()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#fireParameter()"><B>fireParameter()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io"><B>GetTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>.<DD>Allows a named bean, or a property of a named bean to be used as input 
 to a pipe.<DT><A HREF="org/apache/taglibs/io/GetTag.html#GetTag()"><B>GetTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#getConsumer()"><B>getConsumer()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html#getHostName()"><B>getHostName()</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/BeanHelper.html#getProperty(java.lang.Object, java.lang.String)"><B>getProperty(Object, String)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>
<DD>Gets the value of the given property
<DT><A HREF="org/apache/taglibs/io/BeanHelper.html#getPropertyDescriptor(java.lang.Object, java.lang.String)"><B>getPropertyDescriptor(Object, String)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#getReader(java.lang.Object)"><B>getReader(Object)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Uses the standard pipelining guidelines to produce a Reader
 instance for the given object.
<DT><A HREF="org/apache/taglibs/io/URLTag.html#getURLInputStream()"><B>getURLInputStream()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#getURLOutputStream()"><B>getURLOutputStream()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#getURLReader()"><B>getURLReader()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#getURLWriter()"><B>getURLWriter()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/GetTag.html#getValue()"><B>getValue()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#getWriter(java.lang.Object)"><B>getWriter(Object)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Uses the standard pipelining guidelines to produce a Writer
 instance for the given object.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html#HOST_NAME"><B>HOST_NAME</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io"><B>HttpSoapTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io">HttpSoapTag</A>.<DD>A helper JSP Custom tag which makes a SOAP HTTP POST request.<DT><A HREF="org/apache/taglibs/io/HttpSoapTag.html#HttpSoapTag()"><B>HttpSoapTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io">HttpSoapTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io"><B>HttpTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>.<DD>A JSP Custom tag to make a HTTP request and output the response.<DT><A HREF="org/apache/taglibs/io/HttpTag.html#HttpTag()"><B>HttpTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#handleException(java.lang.Exception)"><B>handleException(Exception)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>Handles non-JspExceptions thrown in this instance
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#handleException(java.lang.Exception)"><B>handleException(Exception)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>Handles non-JspExceptions thrown in this instance
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/HttpTag.html#isInputAction(java.lang.String)"><B>isInputAction(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/BeanHelper.html#NULL_ARGUMENTS"><B>NULL_ARGUMENTS</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/package-summary.html"><B>org.apache.taglibs.io</B></A> - package org.apache.taglibs.io<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io"><B>PipeConsumer</B></A> - interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io">PipeConsumer</A>.<DD>A tag which is capable of consuming a stream from a producer 
 when pipelining between JSP custom tags.<DT><A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io"><B>PipeHelper</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>.<DD>A collection of helper methods for pipelining data between tags.<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#PipeHelper()"><B>PipeHelper()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeProducer.html" title="interface in org.apache.taglibs.io"><B>PipeProducer</B></A> - interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeProducer.html" title="interface in org.apache.taglibs.io">PipeProducer</A>.<DD>A tag which is capable of producing output to a stream 
 when pipelining between JSP custom tags.<DT><A HREF="org/apache/taglibs/io/PipeTag.html" title="class in org.apache.taglibs.io"><B>PipeTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeTag.html" title="class in org.apache.taglibs.io">PipeTag</A>.<DD>A pipe tag can be given some input and it pipes to either its standard output
 or it can pipe to a parent PipeConsumer<DT><A HREF="org/apache/taglibs/io/PipeTag.html#PipeTag()"><B>PipeTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeTag.html" title="class in org.apache.taglibs.io">PipeTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#pipe(java.io.Reader, java.io.Writer)"><B>pipe(Reader, Writer)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Pipes all the input from the given reader to the given writer.
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#pipe(java.io.Reader, java.io.Writer, char[])"><B>pipe(Reader, Writer, char[])</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Pipes all the input from the given reader to the given writer.
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#pipe(java.io.InputStream, java.io.OutputStream)"><B>pipe(InputStream, OutputStream)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Pipes all the input to the given output.
<DT><A HREF="org/apache/taglibs/io/PipeHelper.html#pipe(java.io.InputStream, java.io.OutputStream, byte[])"><B>pipe(InputStream, OutputStream, byte[])</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io">PipeHelper</A>
<DD>Pipes all the input to the given output.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/URLTag.html#readURL()"><B>readURL()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/GetTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#release()"><B>release()</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/HttpTag.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io">HttpTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>Sets the character encoding
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setInput(boolean)"><B>setInput(boolean)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/GetTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>Sets the name of the HTTP header
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>Sets the name of the HTTP header
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setOutput(boolean)"><B>setOutput(boolean)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/BeanHelper.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><B>setProperty(Object, String, Object)</B></A> - 
Static method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io">BeanHelper</A>
<DD>Sets the value of the given property
<DT><A HREF="org/apache/taglibs/io/GetTag.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io">GetTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeConsumer.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io">PipeConsumer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setReader(java.io.Reader)"><B>setReader(Reader)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/HttpSoapTag.html#setSOAPAction(java.lang.String)"><B>setSOAPAction(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io">HttpSoapTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html#setUserAgent(java.lang.String)"><B>setUserAgent(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>Sets the value of the HTTP header.
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>Sets the value of the HTTP header.
<DT><A HREF="org/apache/taglibs/io/PipeProducer.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeProducer.html" title="interface in org.apache.taglibs.io">PipeProducer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#TRACE"><B>TRACE</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>Is tracing enabled?
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#TRACE"><B>TRACE</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>Is tracing enabled?
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io"><B>TransformerTagSupport</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>.<DD>An abstract base class for a text based transformation tags which take some
 input and produces some output.<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#TransformerTagSupport()"><B>TransformerTagSupport()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/PipeTag.html#transform(java.io.Reader, java.io.Writer)"><B>transform(Reader, Writer)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeTag.html" title="class in org.apache.taglibs.io">PipeTag</A>
<DD>Pipe the input to the output unless my parent is a consumer
 in which case I'll pass my input into my parent PipeConsumer
<DT><A HREF="org/apache/taglibs/io/TransformerTagSupport.html#transform(java.io.Reader, java.io.Writer)"><B>transform(Reader, Writer)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io">TransformerTagSupport</A>
<DD>Perform some arbitrary transformation
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io"><B>URLHeaderTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>.<DD>Defines a HTTP header for the current HTTP request tag<DT><A HREF="org/apache/taglibs/io/URLHeaderTag.html#URLHeaderTag()"><B>URLHeaderTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io">URLHeaderTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io"><B>URLHelper</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io">URLHelper</A>.<DD>Some helper methods for creating URLs that can handle relative or absolute
 URIs or full URLs.<DT><A HREF="org/apache/taglibs/io/URLHelper.html#URLHelper()"><B>URLHelper()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io">URLHelper</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io"><B>URLParameterTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>.<DD>Adds a query paramter to the current HTTP request URL<DT><A HREF="org/apache/taglibs/io/URLParameterTag.html#URLParameterTag()"><B>URLParameterTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io">URLParameterTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io"><B>URLTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>.<DD>A JSP Custom tag to make a URL request and output the response.<DT><A HREF="org/apache/taglibs/io/URLTag.html#URLTag()"><B>URLTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io">URLTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#WARN"><B>WARN</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>Are warnings enabled?
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#WARN"><B>WARN</B></A> - 
Static variable in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>Are warnings enabled?
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/AbstractBodyTag.html#warn(java.lang.String, java.lang.Exception)"><B>warn(String, Exception)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io">AbstractBodyTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>&nbsp;
<DT><A HREF="org/apache/taglibs/io/AbstractTag.html#warn(java.lang.String, java.lang.Exception)"><B>warn(String, Exception)</B></A> - 
Method in class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io">AbstractTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io"><B>XmlRpcTag</B></A> - class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>.<DD>A helper JSP Custom tag which makes a SOAP HTTP POST request.<DT><A HREF="org/apache/taglibs/io/XmlRpcTag.html#XmlRpcTag()"><B>XmlRpcTag()</B></A> - 
Constructor for class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io">XmlRpcTag</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/taglibs/io/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
