<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Feb 16 03:14:39 CST 2006 -->
<TITLE>
Class Hierarchy (Jakarta 'io' custom tag library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jakarta 'io' custom tag library API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/taglibs/io/package-tree.html">org.apache.taglibs.io</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/BeanHelper.html" title="class in org.apache.taglibs.io"><B>BeanHelper</B></A><LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeHelper.html" title="class in org.apache.taglibs.io"><B>PipeHelper</B></A><LI TYPE="circle">class javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractTag.html" title="class in org.apache.taglibs.io"><B>AbstractTag</B></A><UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/GetTag.html" title="class in org.apache.taglibs.io"><B>GetTag</B></A><LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLTag.html" title="class in org.apache.taglibs.io"><B>URLTag</B></A> (implements org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io">PipeConsumer</A>, org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeProducer.html" title="interface in org.apache.taglibs.io">PipeProducer</A>)
<UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpTag.html" title="class in org.apache.taglibs.io"><B>HttpTag</B></A><UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/HttpSoapTag.html" title="class in org.apache.taglibs.io"><B>HttpSoapTag</B></A><LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/XmlRpcTag.html" title="class in org.apache.taglibs.io"><B>XmlRpcTag</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.servlet.jsp.tagext.BodyTagSupport (implements javax.servlet.jsp.tagext.BodyTag)
<UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/AbstractBodyTag.html" title="class in org.apache.taglibs.io"><B>AbstractBodyTag</B></A><UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/TransformerTagSupport.html" title="class in org.apache.taglibs.io"><B>TransformerTagSupport</B></A> (implements org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io">PipeConsumer</A>)
<UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeTag.html" title="class in org.apache.taglibs.io"><B>PipeTag</B></A></UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHeaderTag.html" title="class in org.apache.taglibs.io"><B>URLHeaderTag</B></A><LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLParameterTag.html" title="class in org.apache.taglibs.io"><B>URLParameterTag</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/URLHelper.html" title="class in org.apache.taglibs.io"><B>URLHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeConsumer.html" title="interface in org.apache.taglibs.io"><B>PipeConsumer</B></A><LI TYPE="circle">interface org.apache.taglibs.io.<A HREF="org/apache/taglibs/io/PipeProducer.html" title="interface in org.apache.taglibs.io"><B>PipeProducer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
